Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: not checked (the app was installed from an archive)
de: nicht geprüft (die App wurde aus einem Archiv installiert)
nl: niet gecontroleerd (de app is uit een archief geïnstalleerd)

source: never (this copy stays at its version)
de: nie (diese Kopie bleibt bei ihrer Version)
nl: nooit (deze kopie blijft op haar versie)

source: not checked (the app does not say where its new versions are published)
de: nicht geprüft (die App gibt nicht an, wo ihre neuen Versionen veröffentlicht werden)
nl: niet gecontroleerd (de app geeft niet aan waar haar nieuwe versies worden gepubliceerd)

source: from {source}
de: von {source}
nl: van {source}

source: last checked {time}, but that check failed (to see why, run: {command})
de: zuletzt geprüft {time}, aber diese Prüfung ist fehlgeschlagen (um zu sehen, warum, führe aus: {command})
nl: laatst gecontroleerd {time}, maar die controle is mislukt (om te zien waarom, voer uit: {command})

source: last checked {time}
de: zuletzt geprüft {time}
nl: laatst gecontroleerd {time}

source: {version} is available
de: {version} ist verfügbar
nl: {version} is beschikbaar

source: {version} is available ({size})
de: {version} ist verfügbar ({size})
nl: {version} is beschikbaar ({size})

source: {version} (its files are gone)
de: {version} (ihre Dateien sind weg)
nl: {version} (de bestanden zijn weg)

source: {version}, deleted the next time an app is installed or updated for everyone
de: {version}, wird gelöscht, wenn das nächste Mal eine App für alle installiert oder aktualisiert wird
nl: {version}, wordt verwijderd wanneer er de volgende keer een app voor iedereen wordt geïnstalleerd of bijgewerkt

source: {version}, kept until {date}
de: {version}, aufbewahrt bis {date}
nl: {version}, bewaard tot {date}

source: To go back to it, run: {command}
de: Um zu ihr zurückzukehren, führe aus: {command}
nl: Voer uit om ernaar terug te gaan: {command}

source: {id} (this copy was kept next to another version)
de: {id} (diese Kopie wurde neben einer anderen Version behalten)
nl: {id} (deze kopie is naast een andere versie behouden)

source: allowed with a system permission
de: mit einer Systemberechtigung erlaubt
nl: toegestaan met een systeemtoestemming

source: started without its security sandbox
de: ohne ihre Sicherheits-Sandbox gestartet
nl: gestart zonder beveiligingssandbox

source: Installed for:
de: Installiert für:
nl: Geïnstalleerd voor:

source: Kind:
de: Art:
nl: Soort:

source: Copy of:
de: Kopie von:
nl: Kopie van:

source: App size:
de: App-Größe:
nl: App-grootte:

source: Installed on:
de: Installiert am:
nl: Geïnstalleerd op:

source: Last changed:
de: Zuletzt geändert:
nl: Laatst gewijzigd:

source: Installed from:
de: Installiert aus:
nl: Geïnstalleerd uit:

source: New version:
de: Neue Version:
nl: Nieuwe versie:

source: No settings or data folders were found.
de: Es wurden keine Ordner mit Einstellungen oder Daten gefunden.
nl: Er zijn geen mappen met instellingen of gegevens gevonden.

source: Settings and data:
de: Einstellungen und Daten:
nl: Instellingen en gegevens:

source: Together: {size}
de: Zusammen: {size}
nl: Samen: {size}

source: Another installation of this app uses them, too.
de: Eine andere Installation dieser App verwendet sie ebenfalls.
nl: Een andere installatie van deze app gebruikt ze ook.

source: They are kept when the app is uninstalled. To move them to the trash as well, run: {command}
de: Die Ordner bleiben erhalten, wenn die App deinstalliert wird. Um sie ebenfalls in den Papierkorb zu verschieben, führe aus: {command}
nl: Ze blijven bewaard als de app wordt verwijderd. Voer uit om ze ook naar de prullenbak te verplaatsen: {command}

source: Add --user or --system to choose which one to show.
de: Ergänze --user oder --system, um zu wählen, welche angezeigt werden soll.
nl: Voeg --user of --system toe om te kiezen welke je wilt tonen.

source: {key} must be yes or no.
de: {key} muss ja oder nein sein.
nl: {key} moet ja of nee zijn.

source: {key} must be a whole number from {low} to {high}.
de: {key} muss eine ganze Zahl von {low} bis {high} sein.
nl: {key} moet een geheel getal van {low} tot en met {high} zijn.

source: Settings
de: Einstellungen
nl: Instellingen

source: (saved in {path})
de: (gespeichert in {path})
nl: (opgeslagen in {path})

source: To change a setting, run: {command}
de: Um eine Einstellung zu ändern, führe aus: {command}
nl: Voer uit om een instelling te wijzigen: {command}

source: {n} previous version was kept longer than that and was deleted.
de: {n} vorherige Version war schon länger aufbewahrt und wurde gelöscht.
nl: {n} vorige versie werd al langer bewaard en is verwijderd.

source: From now on, the replaced version of an app is not kept after an update.
de: Ab jetzt wird die ersetzte Version einer App nach einem Update nicht mehr aufbewahrt.
nl: Vanaf nu wordt de vervangen versie van een app na een update niet meer bewaard.

source: There is no setting called "{key}".
de: Es gibt keine Einstellung namens „{key}“.
nl: Er is geen instelling met de naam ‘{key}’.

source: The settings are: {keys}
de: Die Einstellungen sind: {keys}
nl: De instellingen zijn: {keys}

source: The setting could not be saved.
de: Die Einstellung konnte nicht gespeichert werden.
nl: De instelling kon niet worden opgeslagen.

source: Please check that you may write to {path}.
de: Bitte prüfe, ob du in {path} schreiben darfst.
nl: Controleer of je naar {path} mag schrijven.

source: {key} is now {value}.
de: {key} ist jetzt {value}.
nl: {key} is nu {value}.

source: {name} could not be started.
de: {name} konnte nicht gestartet werden.
nl: {name} kon niet worden gestart.

source: Starting {name}…
de: {name} wird gestartet…
nl: {name} wordt gestart…

source: To fix: sudo apt install {package}
de: Lösung: sudo apt install {package}
nl: Oplossing: sudo apt install {package}

source: To fix: install the package "{package}" with the software manager of your system.
de: Lösung: Installiere das Paket „{package}“ mit der Softwareverwaltung deines Systems.
nl: Oplossing: installeer het pakket ‘{package}’ met het softwarebeheer van je systeem.

source: not installed
de: nicht installiert
nl: niet geïnstalleerd

source: unknown Linux system
de: unbekanntes Linux-System
nl: onbekend Linux-systeem

source: Security sandbox of Electron apps
de: Sicherheits-Sandbox von Electron-Apps
nl: Beveiligingssandbox van Electron-apps

source: allowed
de: erlaubt
nl: toegestaan

source: restricted by the system; Easy Installer adds a permission for each app that needs it (asks for your password once)
de: vom System eingeschränkt; Easy Installer fügt für jede App, die sie braucht, eine Berechtigung hinzu (fragt einmalig nach deinem Passwort)
nl: beperkt door het systeem; Easy Installer voegt een toestemming toe voor elke app die dat nodig heeft (vraagt eenmalig om je wachtwoord)

source: restricted by the system; such apps will be started without their sandbox
de: vom System eingeschränkt; solche Apps werden ohne ihre Sandbox gestartet
nl: beperkt door het systeem; zulke apps worden zonder hun sandbox gestart

source: AppArmor security system
de: Sicherheitssystem AppArmor
nl: Beveiligingssysteem AppArmor

source: not active (nothing to do)
de: nicht aktiv (nichts zu tun)
nl: niet actief (niets te doen)

source: active ({path})
de: aktiv ({path})
nl: actief ({path})

source: active, but its tools are not installed
de: aktiv, aber seine Werkzeuge sind nicht installiert
nl: actief, maar de bijbehorende hulpprogramma’s zijn niet geïnstalleerd

source: Without it, apps still work but start a little slower.
de: Ohne FUSE funktionieren Apps trotzdem, starten aber etwas langsamer.
nl: Zonder FUSE werken apps nog steeds, maar starten ze iets trager.

source: Read apps without starting them (unsquashfs)
de: Apps lesen, ohne sie zu starten (unsquashfs)
nl: Apps lezen zonder ze te starten (unsquashfs)

source: FUSE library for AppImages (libfuse2)
de: FUSE-Bibliothek für AppImages (libfuse2)
nl: FUSE-bibliotheek voor AppImages (libfuse2)

source: installed
de: installiert
nl: geïnstalleerd

source: FUSE mount tool (fusermount)
de: FUSE-Einhängewerkzeug (fusermount)
nl: FUSE-koppelprogramma (fusermount)

source: FUSE device (/dev/fuse)
de: FUSE-Gerät (/dev/fuse)
nl: FUSE-apparaat (/dev/fuse)

source: available
de: verfügbar
nl: beschikbaar

source: missing
de: fehlt
nl: ontbreekt

source: To fix: sudo modprobe fuse (or restart the computer).
de: Lösung: sudo modprobe fuse (oder den Computer neu starten).
nl: Oplossing: sudo modprobe fuse (of de computer opnieuw opstarten).

source: Password prompt for installing for everyone (pkexec)
de: Passwortabfrage zum Installieren für alle (pkexec)
nl: Wachtwoordvraag voor installeren voor iedereen (pkexec)

source: App menu refresh (update-desktop-database)
de: App-Menü aktualisieren (update-desktop-database)
nl: App-menu bijwerken (update-desktop-database)

source: Icon refresh (gtk-update-icon-cache)
de: Symbole aktualisieren (gtk-update-icon-cache)
nl: Pictogrammen bijwerken (gtk-update-icon-cache)

source: {n} problem found. See the tips above.
de: {n} Problem gefunden. Siehe die Tipps oben.
nl: {n} probleem gevonden. Zie de tips hierboven.

source: Everything important is ready. Some optional tools are missing (see above).
de: Alles Wichtige ist bereit. Einige optionale Werkzeuge fehlen (siehe oben).
nl: Alles wat belangrijk is, is klaar. Enkele optionele hulpprogramma’s ontbreken (zie hierboven).

source: Everything is ready for installing AppImages.
de: Alles ist bereit, um AppImages zu installieren.
nl: Alles is klaar om AppImages te installeren.

source: This folder is protected and was left alone.
de: Dieser Ordner ist geschützt und wurde nicht angerührt.
nl: Deze map is beschermd en is met rust gelaten.

source: It could not be moved to the trash, so it was left alone.
de: Er konnte nicht in den Papierkorb verschoben werden und wurde deshalb nicht angerührt.
nl: Ze kon niet naar de prullenbak worden verplaatst en is daarom met rust gelaten.

source: It no longer exists.
de: Er existiert nicht mehr.
nl: Ze bestaat niet meer.

source: A folder is in the way where the previous version should be kept: {path}
de: Dort, wo die vorherige Version aufbewahrt werden soll, ist ein Ordner im Weg: {path}
nl: Er staat een map in de weg op de plek waar de vorige versie moet worden bewaard: {path}

source: {name} has changed its own file in the meantime (it may have updated itself). Please try again.
de: {name} hat inzwischen die eigene Datei verändert (vielleicht hat sich die App selbst aktualisiert). Bitte versuche es erneut.
nl: {name} heeft intussen het eigen bestand veranderd (misschien heeft de app zichzelf bijgewerkt). Probeer het opnieuw.

source: The previous version could not be kept.
de: Die vorherige Version konnte nicht aufbewahrt werden.
nl: De vorige versie kon niet worden bewaard.

source: This file is not an AppImage.
de: Diese Datei ist kein AppImage.
nl: Dit bestand is geen AppImage.

source: The file seems damaged or incomplete. Try downloading it again.
de: Die Datei scheint beschädigt oder unvollständig zu sein. Lade sie am besten noch einmal herunter.
nl: Het bestand lijkt beschadigd of onvolledig. Probeer het opnieuw te downloaden.

source: The file could not be found.
de: Die Datei wurde nicht gefunden.
nl: Het bestand is niet gevonden.

source: This is a folder, not an app file.
de: Das ist ein Ordner, keine App-Datei.
nl: Dit is een map, geen app-bestand.

source: The file could not be opened. You may not have permission to read it.
de: Die Datei konnte nicht geöffnet werden. Vielleicht darfst du sie nicht lesen.
nl: Het bestand kon niet worden geopend. Misschien heb je geen toestemming om het te lezen.

source: The file could not be opened.
de: Die Datei konnte nicht geöffnet werden.
nl: Het bestand kon niet worden geopend.

source: This file is empty. The download may have failed — try downloading it again.
de: Diese Datei ist leer. Vielleicht ist der Download fehlgeschlagen – lade sie noch einmal herunter.
nl: Dit bestand is leeg. Misschien is het downloaden mislukt — probeer het opnieuw te downloaden.

source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
nl: Het bestand kon niet worden gelezen.

source: Checking the file…
de: Datei wird geprüft…
nl: Bestand controleren…

source: This AppImage is packed in a format that Easy Installer cannot read yet.
de: Dieses AppImage ist in einem Format verpackt, das Easy Installer noch nicht lesen kann.
nl: Deze AppImage is verpakt in een formaat dat Easy Installer nog niet kan lezen.

source: If the app came as a .zip or .tar archive, install that archive instead.
de: Wenn die App als .zip- oder .tar-Archiv kam, installiere stattdessen dieses Archiv.
nl: Als de app als .zip- of .tar-archief kwam, installeer dan dat archief.

source: Easy Installer cannot open this kind of file ({kind}) yet. It can install AppImages and apps that come as .zip, .tar.gz, .tar.xz or .tar.bz2 archives. Look on the maker’s website for one of those, for example an AppImage.
de: Easy Installer kann diese Art von Datei ({kind}) noch nicht öffnen. Es kann AppImages und Apps installieren, die als .zip-, .tar.gz-, .tar.xz- oder .tar.bz2-Archiv kommen. Schau auf der Website des Herstellers nach einer davon, zum Beispiel einem AppImage.
nl: Easy Installer kan dit soort bestand ({kind}) nog niet openen. Het kan AppImages installeren en apps die als .zip-, .tar.gz-, .tar.xz- of .tar.bz2-archief komen. Kijk op de website van de maker naar een van die, bijvoorbeeld een AppImage.

source: This is a program, but not an AppImage.
de: Das ist ein Programm, aber kein AppImage.
nl: Dit is een programma, maar geen AppImage.

source: Reading app information…
de: App-Informationen werden gelesen…
nl: App-informatie lezen…

source: Looking for the app icon…
de: App-Symbol wird gesucht…
nl: App-pictogram zoeken…

source: This app is made for a different kind of computer ({arch}). It will probably not start on this one.
de: Diese App ist für eine andere Art von Computer gemacht ({arch}). Auf diesem Computer startet sie wahrscheinlich nicht.
nl: Deze app is gemaakt voor een ander soort computer ({arch}). Op deze computer start ze waarschijnlijk niet.

source: This app does not include a menu entry. Easy Installer will create one from the file name.
de: Diese App bringt keinen Menüeintrag mit. Easy Installer erstellt einen anhand des Dateinamens.
nl: Deze app heeft geen eigen menu-item. Easy Installer maakt er een op basis van de bestandsnaam.

source: This app does not include an icon. A standard icon will be used.
de: Diese App bringt kein Symbol mit. Es wird ein Standardsymbol verwendet.
nl: Deze app heeft geen eigen pictogram. Er wordt een standaardpictogram gebruikt.

source: Done
de: Fertig
nl: Klaar

source: There is not enough free disk space. Please free up some space and try again.
de: Es ist nicht genug Speicherplatz frei. Bitte schaffe etwas Platz und versuche es erneut.
nl: Er is niet genoeg vrije schijfruimte. Maak wat ruimte vrij en probeer het opnieuw.

source: Easy Installer is not allowed to change this location: {path}
de: Easy Installer darf diesen Ort nicht verändern: {path}
nl: Easy Installer mag deze locatie niet wijzigen: {path}

source: Easy Installer is not allowed to change the files it needs to.
de: Easy Installer darf die nötigen Dateien nicht verändern.
nl: Easy Installer mag de benodigde bestanden niet wijzigen.

source: The app could not be installed because a file could not be copied or saved.
de: Die App konnte nicht installiert werden, weil eine Datei nicht kopiert oder gespeichert werden konnte.
nl: De app kon niet worden geïnstalleerd, omdat een bestand niet kon worden gekopieerd of opgeslagen.

source: This app needs a special permission to start on this computer. You will be asked for your password once to allow it.
de: Diese App braucht eine besondere Berechtigung, um auf diesem Computer zu starten. Du wirst einmalig nach deinem Passwort gefragt, um sie zu erlauben.
nl: Deze app heeft een speciale toestemming nodig om op deze computer te starten. Er wordt eenmalig om je wachtwoord gevraagd om dit toe te staan.

source: This computer cannot give the app the special permission it needs, so it will be started without its built-in security sandbox.
de: Dieser Computer kann der App die nötige besondere Berechtigung nicht geben, daher wird sie ohne ihre eingebaute Sicherheits-Sandbox gestartet.
nl: Deze computer kan de app niet de speciale toestemming geven die ze nodig heeft, dus ze wordt zonder haar ingebouwde beveiligingssandbox gestart.

source: This app will be started without its built-in security sandbox, because this computer blocks it otherwise.
de: Diese App wird ohne ihre eingebaute Sicherheits-Sandbox gestartet, weil dieser Computer sie sonst blockiert.
nl: Deze app wordt zonder haar ingebouwde beveiligingssandbox gestart, omdat deze computer haar anders blokkeert.

source: This app may not start, because this computer blocks the security sandbox it needs.
de: Diese App startet möglicherweise nicht, weil dieser Computer die benötigte Sicherheits-Sandbox blockiert.
nl: Deze app start mogelijk niet, omdat deze computer de benodigde beveiligingssandbox blokkeert.

source: Careful: the installed version of {name} was signed by its maker, but this file is not signed by the same maker. It may come from someone else. Only go on if you trust where you got it.
de: Vorsicht: Die installierte Version von {name} wurde von ihrem Hersteller signiert, diese Datei aber nicht vom selben Hersteller. Möglicherweise stammt sie von jemand anderem. Mach nur weiter, wenn du der Quelle vertraust.
nl: Let op: de geïnstalleerde versie van {name} is door de maker ondertekend, maar dit bestand is niet door dezelfde maker ondertekend. Het kan van iemand anders komen. Ga alleen verder als je de bron vertrouwt.

source: The signature of this file does not match: it was changed after its maker signed it, or it is damaged. Better download it again from the maker's website.
de: Die Signatur dieser Datei passt nicht: Die Datei wurde nach dem Signieren durch den Hersteller verändert oder ist beschädigt. Lade sie besser erneut von der Website des Herstellers herunter.
nl: De handtekening van dit bestand klopt niet: het is gewijzigd nadat de maker het heeft ondertekend, of het is beschadigd. Download het beter opnieuw van de website van de maker.

source: {name} is already installed from a different kind of file. Please uninstall it first, then install this file.
de: {name} ist bereits aus einer anderen Art von Datei installiert. Bitte deinstalliere die App zuerst und installiere dann diese Datei.
nl: {name} is al geïnstalleerd vanuit een ander soort bestand. Verwijder de app eerst en installeer daarna dit bestand.

source: This app is made for a different kind of computer ({arch}) and cannot run on this one ({host}).
de: Diese App ist für eine andere Art von Computer gemacht ({arch}) und kann auf diesem ({host}) nicht laufen.
nl: Deze app is gemaakt voor een ander soort computer ({arch}) en kan niet op deze computer ({host}) draaien.

source: This app has an unusual name that Easy Installer cannot handle.
de: Diese App hat einen ungewöhnlichen Namen, mit dem Easy Installer nicht umgehen kann.
nl: Deze app heeft een ongebruikelijke naam waar Easy Installer niet mee overweg kan.

source: A newer version ({installed}) is already installed. This file contains the older version {new}.
de: Eine neuere Version ({installed}) ist bereits installiert. Diese Datei enthält die ältere Version {new}.
nl: Er is al een nieuwere versie ({installed}) geïnstalleerd. Dit bestand bevat de oudere versie {new}.

source: This app is also installed for everyone on this computer.
de: Diese App ist außerdem für alle auf diesem Computer installiert.
nl: Deze app is ook voor iedereen op deze computer geïnstalleerd.

source: This app is also installed just for you.
de: Diese App ist außerdem nur für dich installiert.
nl: Deze app is ook alleen voor jou geïnstalleerd.

source: Another app called {name} is already installed. This one is added next to it and does not replace it.
de: Eine andere App namens {name} ist bereits installiert. Diese hier kommt dazu und ersetzt sie nicht.
nl: Er is al een andere app met de naam {name} geïnstalleerd. Deze wordt ernaast toegevoegd en vervangt die niet.

source: {file} is the app file of an app that is already installed, so it stays where it is and a copy is installed.
de: {file} ist die App-Datei einer bereits installierten App. Die Datei bleibt daher, wo sie ist, und es wird eine Kopie installiert.
nl: {file} is het app-bestand van een app die al geïnstalleerd is. Het blijft dus staan waar het staat en er wordt een kopie geïnstalleerd.

source: {name} has changed its own file since Easy Installer last looked at it, so the version that is there now is not kept.
de: {name} hat die eigene Datei verändert, seit Easy Installer sie zuletzt angesehen hat. Deshalb wird die Version, die jetzt da ist, nicht aufbewahrt.
nl: {name} heeft het eigen bestand veranderd sinds Easy Installer er voor het laatst naar keek. Daarom wordt de versie die er nu is niet bewaard.

source: A system component (FUSE) is missing, so the app will start a little slower than usual.
de: Eine Systemkomponente (FUSE) fehlt, daher startet die App etwas langsamer als üblich.
nl: Er ontbreekt een systeemonderdeel (FUSE), dus de app start iets trager dan normaal.

source: The program that starts this app was not found in the archive.
de: Das Programm, das diese App startet, wurde im Archiv nicht gefunden.
nl: Het programma dat deze app start, is niet in het archief gevonden.

source: The name of the program that starts this app uses letters that the app menu cannot show, so it cannot be started from there.
de: Der Name des Programms, das diese App startet, enthält Zeichen, die das App-Menü nicht anzeigen kann. Deshalb kann sie von dort nicht gestartet werden.
nl: De naam van het programma dat deze app start, bevat tekens die het app-menu niet kan tonen. Daarom kan de app daar niet worden gestart.

source: Apps that come as an archive can only be installed just for you, not for everyone on this computer.
de: Apps, die als Archiv kommen, können nur für dich installiert werden, nicht für alle auf diesem Computer.
nl: Apps die als archief komen, kunnen alleen voor jou worden geïnstalleerd, niet voor iedereen op deze computer.

source: An app that comes as an archive can only replace the version you have. It cannot be installed next to it.
de: Eine App, die als Archiv kommt, kann nur die vorhandene Version ersetzen, aber nicht daneben installiert werden.
nl: Een app die als archief komt, kan alleen de versie vervangen die je hebt. Ze kan er niet naast worden geïnstalleerd.

source: This app is not installed.
de: Diese App ist nicht installiert.
nl: Deze app is niet geïnstalleerd.

source: The app icon is too large.
de: Das App-Symbol ist zu groß.
nl: Het app-pictogram is te groot.

source: A folder is in the way where the app should be installed: {path}
de: Dort, wo die App installiert werden soll, ist ein Ordner im Weg: {path}
nl: Er staat een map in de weg op de plek waar de app moet komen: {path}

source: The file {name} is no longer there. Was it moved or deleted?
de: Die Datei {name} ist nicht mehr da. Wurde sie verschoben oder gelöscht?
nl: Het bestand {name} is er niet meer. Is het verplaatst of verwijderd?

source: The file {name} changed after it was checked. Please try again.
de: Die Datei {name} hat sich nach der Prüfung verändert. Bitte versuche es erneut.
nl: Het bestand {name} is na de controle gewijzigd. Probeer het opnieuw.

source: Preparing the app…
de: App wird vorbereitet…
nl: App voorbereiden…

source: Moving the app…
de: App wird verschoben…
nl: App verplaatsen…

source: Copying the app…
de: App wird kopiert…
nl: App kopiëren…
