Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: Replaced versions are not kept. Versions kept until now are deleted the next time Easy Installer starts - those of apps for everyone the next time an app is installed or updated for everyone.
de: Ersetzte Versionen werden nicht aufbewahrt. Bisher aufbewahrte Versionen werden beim nächsten Start von Easy Installer gelöscht – die von Apps für alle, wenn das nächste Mal eine App für alle installiert oder aktualisiert wird.
nl: Vervangen versies worden niet bewaard. Tot nu toe bewaarde versies worden verwijderd wanneer Easy Installer de volgende keer start – die van apps voor iedereen wanneer er de volgende keer een app voor iedereen wordt geïnstalleerd of bijgewerkt.

source: After an update, the replaced version stays on this computer for a while, so you can go back to it.
de: Nach einem Update bleibt die ersetzte Version eine Weile auf diesem Computer, damit du zu ihr zurückkehren kannst.
nl: Na een update blijft de vervangen versie een tijdje op deze computer, zodat je ernaar terug kunt gaan.

source: Check for updates automatically
de: Automatisch nach Updates suchen
nl: Automatisch op updates controleren

source: Previous versions
de: Vorherige Versionen
nl: Vorige versies

source: Keep the previous version
de: Vorherige Version aufbewahren
nl: Vorige versie bewaren

source: Reading AppImages
de: AppImages lesen
nl: AppImages lezen

source: Ready
de: Bereit
nl: Klaar

source: A helper tool is missing, so AppImages have to be opened briefly to read them. Installing the “squashfs-tools” package avoids this.
de: Ein Hilfswerkzeug fehlt, daher müssen AppImages zum Lesen kurz geöffnet werden. Mit dem Paket „squashfs-tools“ ist das nicht nötig.
nl: Er ontbreekt een hulpprogramma, dus AppImages moeten even worden geopend om ze te lezen. Met het pakket ‘squashfs-tools’ is dat niet nodig.

source: Starting apps
de: Apps starten
nl: Apps starten

source: A system component (FUSE) is missing. Apps still work, but start a bit slower.
de: Eine Systemkomponente (FUSE) fehlt. Apps funktionieren trotzdem, starten aber etwas langsamer.
nl: Er ontbreekt een systeemonderdeel (FUSE). Apps werken nog steeds, maar starten iets trager.

source: Apps with a security sandbox
de: Apps mit Sicherheits-Sandbox
nl: Apps met een beveiligingssandbox

source: No extra permission needed
de: Keine zusätzliche Berechtigung nötig
nl: Geen extra toestemming nodig

source: This computer blocks app sandboxes by default (AppArmor user namespace restriction). Easy Installer can allow them per app; you will be asked for your password.
de: Dieser Computer blockiert App-Sandboxen standardmäßig (AppArmor-Einschränkung für Benutzer-Namensräume). Easy Installer kann sie für jede App einzeln erlauben; dabei wirst du nach deinem Passwort gefragt.
nl: Deze computer blokkeert app-sandboxen standaard (AppArmor-beperking van gebruikersnaamruimten). Easy Installer kan ze per app toestaan; daarbij wordt om je wachtwoord gevraagd.

source: This computer blocks app sandboxes and the permission cannot be given here, so such apps will start without their sandbox.
de: Dieser Computer blockiert App-Sandboxen, und die Berechtigung kann hier nicht erteilt werden. Solche Apps starten daher ohne ihre Sandbox.
nl: Deze computer blokkeert app-sandboxen en de toestemming kan hier niet worden gegeven, dus zulke apps starten zonder hun sandbox.

source: Installing for everyone
de: Für alle installieren
nl: Installeren voor iedereen

source: Available — asks for your password
de: Verfügbar – fragt nach deinem Passwort
nl: Beschikbaar — vraagt om je wachtwoord

source: Not possible, because the password prompt (pkexec) is not installed.
de: Nicht möglich, weil die Passwortabfrage (pkexec) nicht installiert ist.
nl: Niet mogelijk, omdat de wachtwoordvraag (pkexec) niet is geïnstalleerd.

source: Updating the app menu
de: App-Menü aktualisieren
nl: App-menu bijwerken

source: New apps may take a moment to appear in the app menu (update-desktop-database is missing).
de: Neue Apps erscheinen eventuell erst nach einem Moment im App-Menü (update-desktop-database fehlt).
nl: Nieuwe apps verschijnen mogelijk pas na een moment in het app-menu (update-desktop-database ontbreekt).

source: Check This Computer
de: Diesen Computer prüfen
nl: Deze computer controleren

source: What Easy Installer needs to install and start apps on this computer.
de: Was Easy Installer braucht, um auf diesem Computer Apps zu installieren und zu starten.
nl: Wat Easy Installer nodig heeft om apps op deze computer te installeren en te starten.

source: App data
de: App-Daten
nl: App-gegevens

source: Temporary files
de: Temporäre Dateien
nl: Tijdelijke bestanden

source: App state
de: App-Zustand
nl: App-status

source: No settings or data found
de: Keine Einstellungen oder Daten gefunden
nl: Geen instellingen of gegevens gevonden

source: {size} in {count} folder
de: {size} in {count} Ordner
nl: {size} in {count} map

source: Remove {name}?
de: {name} entfernen?
nl: {name} verwijderen?

source: Uninstall {name}?
de: {name} deinstallieren?
nl: {name} verwijderen?

source: It is also installed for everyone on this computer. That copy stays installed.
de: Die App ist außerdem für alle auf diesem Computer installiert. Diese Kopie bleibt installiert.
nl: De app is ook voor iedereen op deze computer geïnstalleerd. Die kopie blijft geïnstalleerd.

source: It is also installed just for you. That copy stays installed.
de: Die App ist außerdem nur für dich installiert. Diese Kopie bleibt installiert.
nl: De app is ook alleen voor jou geïnstalleerd. Die kopie blijft geïnstalleerd.

source: The other installed versions of this app stay installed.
de: Die anderen installierten Versionen dieser App bleiben installiert.
nl: De andere geïnstalleerde versies van deze app blijven geïnstalleerd.

source: The app file is already gone. This removes the app from this list and from the app menu.
de: Die App-Datei ist bereits weg. Damit wird die App aus dieser Liste und aus dem App-Menü entfernt.
nl: Het app-bestand is al weg. Hiermee verdwijnt de app uit deze lijst en uit het app-menu.

source: The app will be removed. Anything it saved in its own folder is moved to the trash. Your other personal files are kept.
de: Die App wird entfernt. Was sie in ihrem eigenen Ordner gespeichert hat, wird in den Papierkorb verschoben. Deine anderen persönlichen Dateien bleiben erhalten.
nl: De app wordt verwijderd. Wat de app in haar eigen map heeft opgeslagen, wordt naar de prullenbak verplaatst. Je andere persoonlijke bestanden blijven bewaard.

source: The app will be removed. Your personal files are kept.
de: Die App wird entfernt. Deine persönlichen Dateien bleiben erhalten.
nl: De app wordt verwijderd. Je persoonlijke bestanden blijven bewaard.

source: The previous version that was kept is removed, too.
de: Die aufbewahrte vorherige Version wird ebenfalls entfernt.
nl: De bewaarde vorige versie wordt ook verwijderd.

source: You will be asked for your password to remove the special permission this app needed.
de: Du wirst nach deinem Passwort gefragt, um die besondere Berechtigung zu entfernen, die diese App brauchte.
nl: Er wordt om je wachtwoord gevraagd om de speciale toestemming te verwijderen die deze app nodig had.

source: {name} was removed
de: {name} wurde entfernt
nl: {name} is verwijderd

source: {name} was uninstalled
de: {name} wurde deinstalliert
nl: {name} is verwijderd

source: {name} was uninstalled, its settings and data are in the trash
de: {name} wurde deinstalliert, Einstellungen und Daten sind im Papierkorb
nl: {name} is verwijderd, de instellingen en gegevens staan in de prullenbak

source: _Remove
de: _Entfernen
nl: _Verwijderen

source: _Uninstall
de: _Deinstallieren
nl: _Verwijderen

source: Looking for its settings and data…
de: Einstellungen und Daten werden gesucht…
nl: Instellingen en gegevens zoeken…

source: Also move settings and data to the trash:
de: Auch Einstellungen und Daten in den Papierkorb verschieben:
nl: Ook instellingen en gegevens naar de prullenbak verplaatsen:

source: Only what you tick is moved. You can get it back from the trash.
de: Nur was du ankreuzt, wird verschoben. Du kannst es aus dem Papierkorb zurückholen.
nl: Alleen wat je aanvinkt, wordt verplaatst. Je kunt het uit de prullenbak terughalen.

source: Uninstall {name} without the password?
de: {name} ohne das Passwort deinstallieren?
nl: {name} zonder het wachtwoord verwijderen?

source: {name} can still be uninstalled. Only the special permission it needed then stays on this computer, because only an administrator can remove it.
de: {name} kann trotzdem deinstalliert werden. Nur die besondere Berechtigung, die die App brauchte, bleibt dann auf diesem Computer, weil nur ein Administrator sie entfernen kann.
nl: {name} kan toch worden verwijderd. Alleen de speciale toestemming die de app nodig had, blijft dan op deze computer, omdat alleen een beheerder die kan verwijderen.

source: Downloading {name} {version}…
de: {name} {version} wird heruntergeladen…
nl: {name} {version} downloaden…

source: Downloading the update of {name}…
de: Das Update von {name} wird heruntergeladen…
nl: De update van {name} downloaden…

source: Installing {name} {version}…
de: {name} {version} wird installiert…
nl: {name} {version} installeren…

source: Installing the update of {name}…
de: Das Update von {name} wird installiert…
nl: De update van {name} installeren…

source: Checking the download…
de: Download wird geprüft…
nl: Download controleren…

source: Cancelling…
de: Wird abgebrochen…
nl: Annuleren…

source: _What’s New
de: _Versionshinweise
nl: _Wat is er nieuw

source: Read about this version on the maker’s website
de: Mehr über diese Version auf der Website des Herstellers lesen
nl: Lees over deze versie op de website van de maker

source: This takes only a moment. Please keep Easy Installer open.
de: Das dauert nur einen Moment. Bitte lass Easy Installer geöffnet.
nl: Dit duurt maar even. Houd Easy Installer open.

source: _Try Again
de: _Erneut versuchen
nl: _Opnieuw proberen

source: {size} to download
de: {size} zum Herunterladen
nl: {size} te downloaden

source: Asks for your password, because the app is installed for everyone on this computer
de: Fragt nach deinem Passwort, weil die App für alle auf diesem Computer installiert ist
nl: Vraagt om je wachtwoord, omdat de app voor iedereen op deze computer is geïnstalleerd

source: The website could not be opened
de: Die Website konnte nicht geöffnet werden
nl: De website kon niet worden geopend

source: Careful: the installed version of {name} was signed by its maker, but this update is not signed by the same maker. It may come from someone else. Only go on if you trust where it comes from.
de: Vorsicht: Die installierte Version von {name} wurde von ihrem Hersteller signiert, dieses Update aber nicht vom selben Hersteller. Möglicherweise stammt es von jemand anderem. Mach nur weiter, wenn du der Quelle vertraust.
nl: Let op: de geïnstalleerde versie van {name} is door de maker ondertekend, maar deze update niet door dezelfde maker. Hij kan van iemand anders komen. Ga alleen verder als je de bron vertrouwt.

source: Version {version} is ready to use.
de: Version {version} ist bereit.
nl: Versie {version} is klaar voor gebruik.

source: The new version is ready to use.
de: Die neue Version ist bereit.
nl: De nieuwe versie is klaar voor gebruik.

source: {name} is no longer installed, so it was not updated.
de: {name} ist nicht mehr installiert und wurde deshalb nicht aktualisiert.
nl: {name} is niet meer geïnstalleerd en is daarom niet bijgewerkt.

source: {name} {version} is still installed and works as before.
de: {name} {version} ist weiterhin installiert und funktioniert wie bisher.
nl: {name} {version} is nog steeds geïnstalleerd en werkt zoals voorheen.

source: {name} is still installed and works as before.
de: {name} ist weiterhin installiert und funktioniert wie bisher.
nl: {name} is nog steeds geïnstalleerd en werkt zoals voorheen.

source: Please wait until the update is finished
de: Bitte warte, bis das Update abgeschlossen ist
nl: Wacht tot de update klaar is

source: {name} was updated to {version}
de: {name} wurde auf {version} aktualisiert
nl: {name} is bijgewerkt naar {version}

source: {count} app was updated
de: {count} App wurde aktualisiert
nl: {count} app is bijgewerkt

source: {name} went back to version {version} by itself
de: {name} ist von selbst zu Version {version} zurückgekehrt
nl: {name} is uit zichzelf teruggegaan naar versie {version}

source: {count} app went back to an older version by itself
de: {count} App ist von selbst zu einer älteren Version zurückgekehrt
nl: {count} app is uit zichzelf teruggegaan naar een oudere versie

source: None of your apps tells where to find updates
de: Keine deiner Apps gibt an, wo es Updates gibt
nl: Geen van je apps geeft aan waar updates te vinden zijn

source: Updates could not be checked
de: Es konnte nicht nach Updates gesucht werden
nl: Er kon niet op updates worden gecontroleerd

source: {count} update is available
de: {count} Update ist verfügbar
nl: {count} update beschikbaar

source: All apps are up to date
de: Alle Apps sind auf dem neuesten Stand
nl: Alle apps zijn up-to-date

source: {count} app could not be checked
de: {count} App konnte nicht geprüft werden
nl: {count} app kon niet worden gecontroleerd

source: Install _App…
de: A_pp installieren…
nl: A_pp installeren…

source: Choose an AppImage file to install
de: Eine AppImage-Datei zum Installieren auswählen
nl: Een AppImage-bestand kiezen om te installeren

source: Main Menu
de: Hauptmenü
nl: Hoofdmenu

source: Apps will start a bit slower because a system component (FUSE) is missing.
de: Apps starten etwas langsamer, weil eine Systemkomponente (FUSE) fehlt.
nl: Apps starten iets trager, omdat er een systeemonderdeel (FUSE) ontbreekt.

source: Update A_ll
de: Alle aktualisie_ren
nl: Alles bijwe_rken

source: Check for Updates
de: Nach Updates suchen
nl: Op updates controleren

source: Check for _Updates
de: Nach _Updates suchen
nl: Op _updates controleren

source: _Check This Computer
de: Diesen Computer _prüfen
nl: Deze computer _controleren

source: _Preferences
de: _Einstellungen
nl: _Voorkeuren

source: _Keyboard Shortcuts
de: _Tastenkürzel
nl: _Sneltoetsen

source: _About Easy Installer
de: _Info zu Easy Installer
nl: _Over Easy Installer

source: Open AppImages with Easy Installer when you double-click them?
de: AppImages beim Doppelklick mit Easy Installer öffnen?
nl: AppImages met Easy Installer openen als je erop dubbelklikt?

source: _Make Default
de: Als Standard fest_legen
nl: Als stan_daard instellen

source: Don’t Ask Again
de: Nicht mehr fragen
nl: Niet meer vragen

source: No apps installed yet
de: Noch keine Apps installiert
nl: Nog geen apps geïnstalleerd

source: Drag an AppImage file into this window, or choose one with the button below. Easy Installer puts it in a safe place and adds it to your app menu.
de: Ziehe eine AppImage-Datei in dieses Fenster oder wähle eine mit dem Knopf unten aus. Easy Installer legt sie an einem sicheren Ort ab und fügt sie deinem App-Menü hinzu.
nl: Sleep een AppImage-bestand naar dit venster, of kies er een met de knop hieronder. Easy Installer zet het op een veilige plek en voegt het toe aan je app-menu.

source: C_hoose AppImage…
de: AppImage aus_wählen…
nl: AppImage kie_zen…

source: Search installed apps
de: Installierte Apps durchsuchen
nl: Geïnstalleerde apps doorzoeken

source: Installed apps
de: Installierte Apps
nl: Geïnstalleerde apps

source: You can also find these apps in your app menu and search.
de: Du findest diese Apps auch in deinem App-Menü und in der Suche.
nl: Je vindt deze apps ook in je app-menu en via zoeken.

source: No matching apps
de: Keine passenden Apps
nl: Geen overeenkomende apps

source: Drop to install
de: Zum Installieren loslassen
nl: Loslaten om te installeren

source: Release the AppImage file to install it
de: Lass die AppImage-Datei los, um sie zu installieren
nl: Laat het AppImage-bestand los om het te installeren

source: {name} is no longer in the app menu
nl: {name} staat niet meer in het app-menu

source: {count} app is no longer in the app menu
nl: {count} app staat niet meer in het app-menu

source: Choose an App
de: Eine App auswählen
nl: Een app kiezen

source: Apps (AppImages and archives)
de: Apps (AppImages und Archive)
nl: Apps (AppImages en archieven)

source: Portable apps in archives
de: Portable Apps in Archiven
nl: Portable apps in archieven

source: All files
de: Alle Dateien
nl: Alle bestanden

source: “{name}” is not on this computer. Please download it first.
de: „{name}“ ist nicht auf diesem Computer. Bitte lade die Datei zuerst herunter.
nl: ‘{name}’ staat niet op deze computer. Download het bestand eerst.

source: “{name}” will be installed after this app
de: „{name}“ wird nach dieser App installiert
nl: ‘{name}’ wordt na deze app geïnstalleerd

source: {count} more app is waiting to be installed
de: {count} weitere App wartet auf die Installation
nl: Nog {count} app wacht op installatie

source: The folder could not be opened
de: Der Ordner konnte nicht geöffnet werden
nl: De map kon niet worden geopend

source: {name} is back in the app menu
de: {name} ist wieder im App-Menü
nl: {name} staat weer in het app-menu

source: {name} was repaired
de: {name} wurde repariert
nl: {name} is hersteld

source: {name} could not be repaired
de: {name} konnte nicht repariert werden
nl: {name} kon niet worden hersteld

source: {name} is back at version {version}
de: {name} ist wieder auf Version {version}
nl: {name} is terug op versie {version}

source: {name} is back at the previous version
de: {name} ist wieder auf der vorherigen Version
nl: {name} is terug op de vorige versie

source: {name} could not go back to the previous version
de: {name} konnte nicht zur vorherigen Version zurückkehren
nl: {name} kon niet teruggaan naar de vorige versie

source: The previous version of {name} was deleted
de: Die vorherige Version von {name} wurde gelöscht
nl: De vorige versie van {name} is verwijderd

source: The previous version of {name} could not be deleted
de: Die vorherige Version von {name} konnte nicht gelöscht werden
nl: De vorige versie van {name} kon niet worden verwijderd

source: Please wait until Easy Installer has finished with {name}
de: Bitte warte, bis Easy Installer mit {name} fertig ist
nl: Wacht tot Easy Installer klaar is met {name}

source: Open Trash
de: Papierkorb öffnen
nl: Prullenbak openen

source: {name} was already uninstalled
de: {name} war bereits deinstalliert
nl: {name} was al verwijderd

source: {name} could not be uninstalled
de: {name} konnte nicht deinstalliert werden
nl: {name} kon niet worden verwijderd

source: The trash could not be opened
de: Der Papierkorb konnte nicht geöffnet werden
nl: De prullenbak kon niet worden geopend

source: Nothing to uninstall
de: Nichts zu deinstallieren
nl: Niets te verwijderen

source: This app is not installed. It may have been uninstalled already.
de: Diese App ist nicht installiert. Vielleicht wurde sie bereits deinstalliert.
nl: Deze app is niet geïnstalleerd. Misschien is ze al verwijderd.

source: {name} cannot be uninstalled right now
de: {name} kann gerade nicht deinstalliert werden
nl: {name} kan nu niet worden verwijderd

source: Easy Installer is working on {name} right now (for example, updating it). Please try again when it is finished.
de: Easy Installer arbeitet gerade an {name} (aktualisiert die App zum Beispiel). Bitte versuche es erneut, wenn das abgeschlossen ist.
nl: Easy Installer is nu met {name} bezig (bijvoorbeeld aan het bijwerken). Probeer het opnieuw als dat klaar is.

source: Some apps could not be checked
de: Einige Apps konnten nicht geprüft werden
nl: Sommige apps konden niet worden gecontroleerd

source: {name} is no longer installed
de: {name} ist nicht mehr installiert
nl: {name} is niet meer geïnstalleerd

source: {name} is already up to date
de: {name} ist bereits auf dem neuesten Stand
nl: {name} is al up-to-date

source: Update {name} to version {version}?
de: {name} auf Version {version} aktualisieren?
nl: {name} bijwerken naar versie {version}?

source: Update {name}?
de: {name} aktualisieren?
nl: {name} bijwerken?

source: The new version is downloaded and installed.
de: Die neue Version wird heruntergeladen und installiert.
nl: De nieuwe versie wordt gedownload en geïnstalleerd.

source: {name} could not be updated
de: {name} konnte nicht aktualisiert werden
nl: {name} kon niet worden bijgewerkt

source: {name} changed since it was installed
de: {name} hat sich seit der Installation verändert
nl: {name} is sinds de installatie veranderd

source: {count} app changed and needs a repair
de: {count} App hat sich verändert und muss repariert werden
nl: {count} app is veranderd en moet worden hersteld

source: In_stall
de: I_nstallieren
nl: I_nstalleren

source: Easy Installer could not be made the default app for AppImages
de: Easy Installer konnte nicht als Standard-App für AppImages festgelegt werden
nl: Easy Installer kon niet als standaardapp voor AppImages worden ingesteld

source: AppImages now open with Easy Installer
de: AppImages werden jetzt mit Easy Installer geöffnet
nl: AppImages openen nu met Easy Installer

source: The missing system component was installed
de: Die fehlende Systemkomponente wurde installiert
nl: Het ontbrekende systeemonderdeel is geïnstalleerd

source: The system component could not be installed
de: Die Systemkomponente konnte nicht installiert werden
nl: Het systeemonderdeel kon niet worden geïnstalleerd

source: {count} app now starts faster
de: {count} App startet jetzt schneller
nl: {count} app start nu sneller

source: Install downloaded AppImage apps with one click. Easy Installer puts them in a safe place, adds them to your app menu and search, finds updates for them, and removes them again when you no longer need them.
de: Heruntergeladene AppImage-Apps mit einem Klick installieren. Easy Installer legt sie an einem sicheren Ort ab, fügt sie deinem App-Menü und der Suche hinzu, findet Updates für sie und entfernt sie wieder, wenn du sie nicht mehr brauchst.
nl: Gedownloade AppImage-apps met één klik installeren. Easy Installer zet ze op een veilige plek, voegt ze toe aan je app-menu en zoekfunctie, vindt updates voor ze en verwijdert ze weer als je ze niet meer nodig hebt.

source: translator-credits
de: roothirsch
nl: roothirsch

source: This computer could not be checked
de: Dieser Computer konnte nicht geprüft werden
nl: Deze computer kon niet worden gecontroleerd

source: Please wait until Easy Installer has finished
de: Bitte warte, bis Easy Installer fertig ist
nl: Wacht tot Easy Installer klaar is

source: Easy Installer's administrator helper was started in an unexpected way.
de: Das Administrator-Hilfsprogramm von Easy Installer wurde auf unerwartete Weise gestartet.
nl: Het beheerdershulpprogramma van Easy Installer is op een onverwachte manier gestart.

source: Something went wrong, so nothing was changed. Please try again.
de: Etwas ist schiefgelaufen, daher wurde nichts verändert. Bitte versuche es erneut.
nl: Er is iets misgegaan, dus er is niets veranderd. Probeer het opnieuw.

source: Easy Installer stopped because a folder on this computer is set up in an unexpected way: {path}
de: Easy Installer hat abgebrochen, weil ein Ordner auf diesem Computer unerwartet eingerichtet ist: {path}
nl: Easy Installer is gestopt, omdat een map op deze computer op een onverwachte manier is ingericht: {path}

source: Another installation of this app already has this special permission, so it was not changed.
de: Eine andere Installation dieser App hat diese besondere Berechtigung bereits, daher wurde sie nicht verändert.
nl: Een andere installatie van deze app heeft deze speciale toestemming al, dus die is niet gewijzigd.
