Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: The update server gave an answer that Easy Installer does not understand.
de: Der Update-Server hat eine Antwort gegeben, die Easy Installer nicht versteht.
nl: De updateserver gaf een antwoord dat Easy Installer niet begrijpt.

source: The download was interrupted. Please check your connection and try again.
de: Der Download wurde unterbrochen. Bitte prüfe deine Verbindung und versuche es erneut.
nl: De download is onderbroken. Controleer je verbinding en probeer het opnieuw.

source: The downloaded file is incomplete or was changed on the way, so it was not installed. Please try again later.
de: Die heruntergeladene Datei ist unvollständig oder wurde unterwegs verändert, daher wurde sie nicht installiert. Bitte versuche es später erneut.
nl: Het gedownloade bestand is onvolledig of onderweg gewijzigd, dus het is niet geïnstalleerd. Probeer het later opnieuw.

source: There is not enough free space to download the update.
de: Es ist nicht genug freier Speicherplatz vorhanden, um das Update herunterzuladen.
nl: Er is niet genoeg vrije ruimte om de update te downloaden.

source: The update could not be saved on this computer.
de: Das Update konnte auf diesem Computer nicht gespeichert werden.
nl: De update kon niet op deze computer worden opgeslagen.

source: The server is busy and refused the download. Please try again later.
de: Der Server ist ausgelastet und hat den Download abgelehnt. Bitte versuche es später erneut.
nl: De server is bezet en heeft de download geweigerd. Probeer het later opnieuw.

source: The update is no longer on the server. Please check for updates again.
de: Das Update ist nicht mehr auf dem Server. Bitte suche erneut nach Updates.
nl: De update staat niet meer op de server. Controleer opnieuw op updates.

source: The update could not be downloaded because the server refused it.
de: Das Update konnte nicht heruntergeladen werden, weil der Server es abgelehnt hat.
nl: De update kon niet worden gedownload, omdat de server hem heeft geweigerd.

source: The update is too large to be downloaded.
de: Das Update ist zu groß, um heruntergeladen zu werden.
nl: De update is te groot om te worden gedownload.

source: Downloading… {done} of {total}
de: Wird heruntergeladen… {done} von {total}
nl: Downloaden… {done} van {total}

source: Downloading… {done}
de: Wird heruntergeladen… {done}
nl: Downloaden… {done}

source: Starting the download…
de: Download wird gestartet…
nl: Download starten…

source: App file is missing
de: App-Datei fehlt
nl: App-bestand ontbreekt

source: Missing from the app menu
de: Fehlt im App-Menü
nl: Ontbreekt in het app-menu

source: Version {version}
nl: Versie {version}

source: Update to {version}
de: Update auf {version}
nl: Update naar {version}

source: Update
de: Aktualisieren
nl: Bijwerken

source: Update {name} to version {version}
de: {name} auf Version {version} aktualisieren
nl: {name} bijwerken naar versie {version}

source: Install the new version of {name}
de: Die neue Version von {name} installieren
nl: De nieuwe versie van {name} installeren

source: Expected at {path}
de: Erwartet unter {path}
nl: Verwacht op {path}

source: Unpacked from an archive. It is not checked for updates.
de: Aus einem Archiv entpackt. Es wird nicht nach Updates gesucht.
nl: Uitgepakt uit een archief. Er wordt niet op updates gecontroleerd.

source: Uninstall…
de: Deinstallieren…
nl: Verwijderen…

source: Remove {name} from this computer
nl: {name} van deze computer verwijderen

source: More Actions
de: Weitere Aktionen
nl: Meer acties

source: More actions for {name}
de: Weitere Aktionen für {name}
nl: Meer acties voor {name}

source: Remove
de: Entfernen
nl: Verwijderen

source: Remove it from this list
de: Aus dieser Liste entfernen
nl: Uit deze lijst verwijderen

source: Repair
de: Reparieren
nl: Herstellen

source: Add it to the app menu again
de: Wieder zum App-Menü hinzufügen
nl: Weer aan het app-menu toevoegen

source: Open
de: Öffnen
nl: Openen

source: Start {name}
de: {name} starten
nl: {name} starten

source: Show in Files
de: Im Ordner anzeigen
nl: In map tonen

source: Remove from List…
de: Aus der Liste entfernen…
nl: Uit lijst verwijderen…

source: Install an app
de: Eine App installieren
nl: Een app installeren

source: Check for updates
de: Nach Updates suchen
nl: Op updates controleren

source: Preferences
de: Einstellungen
nl: Voorkeuren

source: Close the dialog or window
de: Dialog oder Fenster schließen
nl: Dialoogvenster of venster sluiten

source: Quit
de: Beenden
nl: Afsluiten

source: Main menu
de: Hauptmenü
nl: Hoofdmenu

source: Keyboard shortcuts
de: Tastenkürzel
nl: Sneltoetsen

source: General
de: Allgemein
nl: Algemeen

source: Ask whether to uninstall the app with this ID
de: Fragen, ob die App mit dieser ID deinstalliert werden soll
nl: Vragen of de app met deze ID verwijderd moet worden

source: [FILE…]
de: [DATEI…]
nl: [BESTAND…]

source: Install AppImage apps like real apps.
de: AppImage-Apps wie richtige Apps installieren.
nl: AppImage-apps installeren als echte apps.

source: This file cannot be installed
de: Diese Datei kann nicht installiert werden
nl: Dit bestand kan niet worden geïnstalleerd

source: The file seems to be damaged
de: Die Datei scheint beschädigt zu sein
nl: Het bestand lijkt beschadigd

source: This app does not work on this computer
de: Diese App funktioniert auf diesem Computer nicht
nl: Deze app werkt niet op deze computer

source: The app is not installed
de: Die App ist nicht installiert
nl: De app is niet geïnstalleerd

source: Authentication failed
de: Authentifizierung fehlgeschlagen
nl: Authenticatie mislukt

source: No connection
de: Keine Verbindung
nl: Geen verbinding

source: The update was cancelled
de: Das Update wurde abgebrochen
nl: De update is geannuleerd

source: The update could not be installed
de: Das Update konnte nicht installiert werden
nl: De update kon niet worden geïnstalleerd

source: Installation failed
de: Installation fehlgeschlagen
nl: Installatie mislukt

source: Something went wrong
de: Etwas ist schiefgelaufen
nl: Er is iets misgegaan

source: An unexpected problem occurred. The technical details below can help when reporting it.
de: Ein unerwartetes Problem ist aufgetreten. Die technischen Details unten helfen, wenn du es meldest.
nl: Er is een onverwacht probleem opgetreden. De technische details hieronder helpen als je het meldt.

source: Not signed (most apps are not)
de: Nicht signiert (wie die meisten Apps)
nl: Niet ondertekend (zoals de meeste apps)

source: Signed with a key named “{signer}”
de: Mit einem Schlüssel namens „{signer}“ signiert
nl: Ondertekend met een sleutel met de naam ‘{signer}’

source: Signed with a key that has no name
de: Mit einem Schlüssel ohne Namen signiert
nl: Ondertekend met een sleutel zonder naam

source: Key {fingerprint}
de: Schlüssel {fingerprint}
nl: Sleutel {fingerprint}

source: The signature of this file does not match. The file may have been changed.
de: Die Signatur dieser Datei passt nicht. Die Datei wurde möglicherweise verändert.
nl: De handtekening van dit bestand klopt niet. Het bestand is mogelijk gewijzigd.

source: Signed, but the signature could not be checked.
de: Signiert, aber die Signatur konnte nicht geprüft werden.
nl: Ondertekend, maar de handtekening kon niet worden gecontroleerd.

source: Not known
de: Nicht bekannt
nl: Niet bekend

source: Portable app, unpacked from {file}
de: Portable App, entpackt aus {file}
nl: Portable app, uitgepakt uit {file}

source: Portable apps are not checked for updates. To update this app, open a newer download of it with Easy Installer.
de: Bei portablen Apps wird nicht nach Updates gesucht. Um diese App zu aktualisieren, öffne einen neueren Download davon mit Easy Installer.
nl: Portable apps worden niet op updates gecontroleerd. Open een nieuwere download ervan met Easy Installer om deze app bij te werken.

source: This copy stays at version {version}. It is never updated.
de: Diese Kopie bleibt bei Version {version} und wird nie aktualisiert.
nl: Deze kopie blijft op versie {version}. Ze wordt nooit bijgewerkt.

source: This copy stays as it is. It is never updated.
de: Diese Kopie bleibt, wie sie ist, und wird nie aktualisiert.
nl: Deze kopie blijft zoals ze is. Ze wordt nooit bijgewerkt.

source: This app does not say where to find new versions. To update it, open a newer download of it with Easy Installer.
de: Diese App gibt nicht an, wo es neue Versionen gibt. Um sie zu aktualisieren, öffne einen neueren Download davon mit Easy Installer.
nl: Deze app geeft niet aan waar nieuwe versies te vinden zijn. Open een nieuwere download ervan met Easy Installer om de app bij te werken.

source: From {source}
de: Von {source}
nl: Van {source}

source: Last checked on {date}, but that check failed
de: Zuletzt geprüft am {date}, aber diese Prüfung ist fehlgeschlagen
nl: Laatst gecontroleerd op {date}, maar die controle is mislukt

source: Last checked on {date}
de: Zuletzt geprüft am {date}
nl: Laatst gecontroleerd op {date}

source: Version {version} is available
de: Version {version} ist verfügbar
nl: Versie {version} is beschikbaar

source: A new version is available
de: Eine neue Version ist verfügbar
nl: Er is een nieuwe versie beschikbaar

source: Released on {date}
de: Veröffentlicht am {date}
nl: Uitgebracht op {date}

source: Download size {size}
de: Downloadgröße {size}
nl: Downloadgrootte {size}

source: Previous version
de: Vorherige Version
nl: Vorige versie

source: Go back to version {version}
de: Zu Version {version} zurückkehren
nl: Teruggaan naar versie {version}

source: Go back to the previous version
de: Zur vorherigen Version zurückkehren
nl: Teruggaan naar de vorige versie

source: Go back to version {version}?
de: Zu Version {version} zurückkehren?
nl: Teruggaan naar versie {version}?

source: Go back to the previous version?
de: Zur vorherigen Version zurückkehren?
nl: Teruggaan naar de vorige versie?

source: Delete version {version}?
de: Version {version} löschen?
nl: Versie {version} verwijderen?

source: Delete the previous version?
de: Die vorherige Version löschen?
nl: De vorige versie verwijderen?

source: Deleted the next time an app is installed or updated for everyone
de: Wird gelöscht, wenn das nächste Mal eine App für alle installiert oder aktualisiert wird
nl: Wordt verwijderd wanneer er de volgende keer een app voor iedereen wordt geïnstalleerd of bijgewerkt

source: Kept until {date}
de: Aufbewahrt bis {date}
nl: Bewaard tot {date}

source: Deleted the next time Easy Installer starts
de: Wird beim nächsten Start von Easy Installer gelöscht
nl: Wordt verwijderd bij de volgende start van Easy Installer

source: Kept on this computer
de: Auf diesem Computer aufbewahrt
nl: Bewaard op deze computer

source: Type
de: Art
nl: Soort

source: Location
de: Speicherort
nl: Locatie

source: The app file is missing. It was expected at {path}
de: Die App-Datei fehlt. Erwartet wurde sie hier: {path}
nl: Het app-bestand ontbreekt. Het werd verwacht op {path}

source: App size
de: App-Größe
nl: App-grootte

source: Settings and data
de: Einstellungen und Daten
nl: Instellingen en gegevens

source: Working out the size…
de: Größe wird ermittelt…
nl: Grootte berekenen…

source: Installed
de: Installiert
nl: Geïnstalleerd

source: Last changed
de: Zuletzt geändert
nl: Laatst gewijzigd

source: Origin
de: Herkunft
nl: Herkomst

source: Downloaded from
de: Heruntergeladen von
nl: Gedownload van

source: Signature
de: Signatur
nl: Handtekening

source: Kept when it was replaced, so you can go back to it.
de: Beim Ersetzen aufbewahrt, damit du zu ihr zurückkehren kannst.
nl: Bewaard toen ze werd vervangen, zodat je ernaar terug kunt gaan.

source: Go Back
de: Zurückkehren
nl: Teruggaan

source: Delete Previous Version
de: Vorherige Version löschen
nl: Vorige versie verwijderen

source: Troubleshooting
de: Fehlerbehebung
nl: Probleemoplossing

source: This app changed since it was installed. Repair it to bring its details and its menu entry up to date.
de: Diese App hat sich seit der Installation verändert. Repariere sie, um ihre Angaben und ihren Menüeintrag auf den neuesten Stand zu bringen.
nl: Deze app is sinds de installatie veranderd. Herstel haar om de gegevens en het menu-item bij te werken.

source: Adds the app to the app menu again and refreshes its icon and details.
de: Fügt die App wieder zum App-Menü hinzu und erneuert ihr Symbol und ihre Angaben.
nl: Zet de app weer in het app-menu en vernieuwt het pictogram en de gegevens.

source: You will be asked for your password.
de: Du wirst nach deinem Passwort gefragt.
nl: Er wordt om je wachtwoord gevraagd.

source: New versions
de: Neue Versionen
nl: Nieuwe versies

source: Check Now
de: Jetzt prüfen
nl: Nu controleren

source: Could not check for updates
de: Es konnte nicht nach Updates gesucht werden
nl: Kon niet op updates controleren

source: {name} goes back to the version that was kept. The version you have now is kept instead, so you can switch back later. Your settings and files stay as they are.
de: {name} kehrt zu der aufbewahrten Version zurück. Stattdessen wird die Version aufbewahrt, die du jetzt hast, damit du später wieder zurückwechseln kannst. Deine Einstellungen und Dateien bleiben, wie sie sind.
nl: {name} gaat terug naar de bewaarde versie. De versie die je nu hebt, wordt in plaats daarvan bewaard, zodat je later terug kunt wisselen. Je instellingen en bestanden blijven zoals ze zijn.

source: It is installed for everyone on this computer, so you will be asked for your password.
de: Die App ist für alle auf diesem Computer installiert, daher wirst du nach deinem Passwort gefragt.
nl: De app is voor iedereen op deze computer geïnstalleerd, dus er wordt om je wachtwoord gevraagd.

source: _Cancel
de: _Abbrechen
nl: _Annuleren

source: _Go Back
de: _Zurückkehren
nl: _Teruggaan

source: The previous version of {name} that was kept is deleted. You can no longer go back to it.
de: Die aufbewahrte vorherige Version von {name} wird gelöscht. Du kannst dann nicht mehr zu ihr zurückkehren.
nl: De bewaarde vorige versie van {name} wordt verwijderd. Je kunt er dan niet meer naar teruggaan.

source: _Delete
de: Lö_schen
nl: _Verwijderen

source: Downloaded from {host}
de: Heruntergeladen von {host}
nl: Gedownload van {host}

source: Signed by the same maker as the installed version
de: Vom selben Hersteller signiert wie die installierte Version
nl: Ondertekend door dezelfde maker als de geïnstalleerde versie

source: Key fingerprint: {fingerprint}
de: Fingerabdruck des Schlüssels: {fingerprint}
nl: Vingerafdruk van de sleutel: {fingerprint}

source: Gets updates from {source}
de: Erhält Updates von {source}
nl: Krijgt updates van {source}

source: This copy stays at its version and gets no updates
de: Diese Kopie bleibt bei ihrer Version und erhält keine Updates
nl: Deze kopie blijft op haar versie en krijgt geen updates

source: Version {version} is kept for {days} day, so you can go back to it
de: Version {version} wird {days} Tag aufbewahrt, damit du zu ihr zurückkehren kannst
nl: Versie {version} wordt {days} dag bewaard, zodat je ernaar terug kunt gaan

source: The current version is kept for {days} day, so you can go back to it
de: Die aktuelle Version wird {days} Tag aufbewahrt, damit du zu ihr zurückkehren kannst
nl: De huidige versie wordt {days} dag bewaard, zodat je ernaar terug kunt gaan

source: A newer version
de: Eine neuere Version
nl: Een nieuwere versie

source: From version {old} to {new}
de: Von Version {old} auf {new}
nl: Van versie {old} naar {new}

source: The update could not be downloaded
de: Das Update konnte nicht heruntergeladen werden
nl: De update kon niet worden gedownload

source: {done} of {total}
de: {done} von {total}
nl: {done} van {total}

source: Leave a copy in your Home folder
de: Eine Kopie im persönlichen Ordner lassen
nl: Een kopie in je persoonlijke map laten staan

source: Leave a copy in the folder “{folder}”
de: Eine Kopie im Ordner „{folder}“ lassen
nl: Een kopie in de map ‘{folder}’ laten staan

source: Leave it in your Home folder
de: Im persönlichen Ordner lassen
nl: In je persoonlijke map laten staan

source: Leave it in the folder “{folder}”
de: Im Ordner „{folder}“ lassen
nl: In de map ‘{folder}’ laten staan

source: Install App
de: App installieren
nl: App installeren

source: Updating {name}…
de: {name} wird aktualisiert…
nl: {name} wordt bijgewerkt…

source: Installing {name}…
de: {name} wird installiert…
nl: {name} wordt geïnstalleerd…

source: Getting ready…
de: Wird vorbereitet…
nl: Voorbereiden…

source: Keep both
de: Beide behalten
nl: Beide behouden

source: Both versions will be in your app menu
de: Beide Versionen erscheinen in deinem App-Menü
nl: Beide versies komen in je app-menu

source: This archive contains several programs. Choose the one that starts the app.
de: Dieses Archiv enthält mehrere Programme. Wähle das, mit dem die App startet.
nl: Dit archief bevat meerdere programma’s. Kies het programma dat de app start.

source: Program to start
de: Zu startendes Programm
nl: Programma om te starten

source: Install for
de: Installieren für
nl: Installeren voor

source: No password needed
de: Kein Passwort nötig
nl: Geen wachtwoord nodig

source: Requires your password
de: Erfordert dein Passwort
nl: Vereist je wachtwoord

source: More options
de: Weitere Optionen
nl: Meer opties

source: Keep the original file
de: Originaldatei behalten
nl: Origineel bestand behouden

source: Security sandbox
de: Sicherheits-Sandbox
nl: Beveiligingssandbox

source: Automatic
de: Automatisch
nl: Automatisch

source: Allow with system permission (recommended)
de: Mit Systemberechtigung erlauben (empfohlen)
nl: Toestaan met systeemtoestemming (aanbevolen)

source: Start without sandbox
de: Ohne Sandbox starten
nl: Zonder sandbox starten

source: This app protects itself with a security sandbox, which this computer blocks for apps it does not know (an AppArmor rule on Ubuntu-based systems). “Allow with system permission” asks for your password once and keeps the protection. “Start without sandbox” needs no password, but the app runs less protected.
de: Diese App schützt sich mit einer Sicherheits-Sandbox, die dieser Computer für unbekannte Apps blockiert (eine AppArmor-Regel auf Ubuntu-basierten Systemen). „Mit Systemberechtigung erlauben“ fragt einmalig nach deinem Passwort und erhält den Schutz. „Ohne Sandbox starten“ braucht kein Passwort, aber die App läuft dann weniger geschützt.
nl: Deze app beschermt zichzelf met een beveiligingssandbox, die deze computer blokkeert voor apps die hij niet kent (een AppArmor-regel op systemen die op Ubuntu zijn gebaseerd). ‘Toestaan met systeemtoestemming’ vraagt eenmalig om je wachtwoord en houdt de bescherming intact. ‘Zonder sandbox starten’ vraagt geen wachtwoord, maar dan is de app minder goed beschermd.

source: _Install
de: _Installieren
nl: _Installeren

source: _Done
de: _Fertig
nl: _Klaar

source: _Open App
de: App _öffnen
nl: App _openen

source: Technical details
de: Technische Details
nl: Technische details

source: _Back
de: _Zurück
nl: _Terug

source: _Close
de: _Schließen
nl: _Sluiten

source: Version {version} · {size}
nl: Versie {version} · {size}

source: Keep the archive
de: Archiv behalten
nl: Archief behouden

source: Not possible for apps that come as an archive
de: Nicht möglich für Apps, die als Archiv kommen
nl: Niet mogelijk voor apps die als archief komen

source: Not possible on this computer
de: Auf diesem Computer nicht möglich
nl: Niet mogelijk op deze computer

source: Version {old} is installed and will be replaced by {new}
de: Version {old} ist installiert und wird durch {new} ersetzt
nl: Versie {old} is geïnstalleerd en wordt vervangen door {new}

source: The installed copy of this app will be replaced by this version
de: Die installierte Kopie dieser App wird durch diese Version ersetzt
nl: De geïnstalleerde kopie van deze app wordt vervangen door deze versie

source: _Update
de: A_ktualisieren
nl: _Bijwerken

source: This version is already installed. Installing it again can fix problems with it.
de: Diese Version ist bereits installiert. Eine erneute Installation kann Probleme mit ihr beheben.
nl: Deze versie is al geïnstalleerd. Opnieuw installeren kan problemen ermee oplossen.

source: _Reinstall
de: _Erneut installieren
nl: _Opnieuw installeren

source: A newer version ({old}) is installed. It will be replaced by the older version {new}.
de: Eine neuere Version ({old}) ist installiert und wird durch die ältere Version {new} ersetzt.
nl: Er is een nieuwere versie ({old}) geïnstalleerd. Die wordt vervangen door de oudere versie {new}.

source: _Go Back to {version}
de: _Zurück zu {version}
nl: _Terug naar {version}

source: A newer version is installed. It will be replaced by this older one.
de: Eine neuere Version ist installiert und wird durch diese ältere ersetzt.
nl: Er is een nieuwere versie geïnstalleerd. Die wordt vervangen door deze oudere.

source: _Install Anyway
de: _Trotzdem installieren
nl: _Toch installeren

source: _Update Anyway
de: _Trotzdem aktualisieren
nl: _Toch bijwerken

source: Replace version {version}
de: Version {version} ersetzen
nl: Versie {version} vervangen

source: Replace the installed version
de: Die installierte Version ersetzen
nl: De geïnstalleerde versie vervangen

source: This newer version takes its place
de: Diese neuere Version tritt an ihre Stelle
nl: Deze nieuwere versie komt ervoor in de plaats

source: This older version takes its place
de: Diese ältere Version tritt an ihre Stelle
nl: Deze oudere versie komt ervoor in de plaats

source: This version takes its place
de: Diese Version tritt an ihre Stelle
nl: Deze versie komt ervoor in de plaats

source: Update App
de: App aktualisieren
nl: App bijwerken

source: Asks for your password once, for a special permission
de: Fragt einmal nach deinem Passwort, für eine besondere Berechtigung
nl: Vraagt één keer om je wachtwoord, voor een speciale toestemming

source: The app will be unpacked to {path}
de: Die App wird entpackt nach {path}
nl: De app wordt uitgepakt naar {path}

source: The app stays at {path}
de: Die App bleibt unter {path}
nl: De app blijft op {path}

source: The app will be saved as {path}
de: Die App wird gespeichert unter {path}
nl: De app wordt opgeslagen als {path}

source: {name} was updated
de: {name} wurde aktualisiert
nl: {name} is bijgewerkt

source: {name} is installed
de: {name} ist installiert
nl: {name} is geïnstalleerd

source: Everyone on this computer can find it in the app menu and search.
de: Alle auf diesem Computer finden die App im App-Menü und in der Suche.
nl: Iedereen op deze computer vindt de app in het app-menu en via zoeken.

source: {name} could not be started
de: {name} konnte nicht gestartet werden
nl: {name} kon niet worden gestart

source: File: {name}
de: Datei: {name}
nl: Bestand: {name}

source: Please wait until the installation is finished
de: Bitte warte, bis die Installation abgeschlossen ist
nl: Wacht tot de installatie klaar is

source: Off
de: Aus
nl: Uit

source: {count} day
de: {count} Tag
nl: {count} dag

source: once a day
de: einmal am Tag
nl: één keer per dag

source: once an hour
de: einmal pro Stunde
nl: één keer per uur

source: every {count} day
de: alle {count} Tage
nl: elke {count} dag

source: every {count} hour
de: alle {count} Stunden
nl: elk {count} uur

source: When Easy Installer starts, it looks for new versions of your apps, at most {interval}. Nothing is installed without asking you.
de: Beim Start sucht Easy Installer nach neuen Versionen deiner Apps, höchstens {interval}. Ohne deine Zustimmung wird nichts installiert.
nl: Bij het starten zoekt Easy Installer naar nieuwe versies van je apps, hooguit {interval}. Er wordt niets geïnstalleerd zonder het je te vragen.
