Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: Ready to install {name} next to the installed version
de: Bereit, {name} neben der installierten Version zu installieren
nl: Klaar om {name} naast de geïnstalleerde versie te installeren

source: Ready to go back to the previous version of {name}
de: Bereit, zur vorherigen Version von {name} zurückzukehren
nl: Klaar om terug te gaan naar de vorige versie van {name}

source: Ready to update {name}
de: Bereit zum Aktualisieren: {name}
nl: Klaar om bij te werken: {name}

source: Ready to install {name} again
de: Bereit zum erneuten Installieren: {name}
nl: Klaar om opnieuw te installeren: {name}

source: Ready to install an older version of {name}
de: Bereit zum Installieren einer älteren Version von {name}
nl: Klaar om een oudere versie van {name} te installeren

source: Ready to install {name}
de: Bereit zum Installieren: {name}
nl: Klaar om te installeren: {name}

source: Version {old} is replaced by the kept version {new}.
de: Version {old} wird durch die aufbewahrte Version {new} ersetzt.
nl: Versie {old} wordt vervangen door de bewaarde versie {new}.

source: Version {old} is kept, so you can switch back.
de: Version {old} wird aufbewahrt, damit du wieder zurückwechseln kannst.
nl: Versie {old} wordt bewaard, zodat je weer terug kunt wisselen.

source: The installed copy of this app will be replaced by this file.
de: Die installierte Kopie dieser App wird durch diese Datei ersetzt.
nl: De geïnstalleerde kopie van deze app wordt vervangen door dit bestand.

source: Version {old} is installed and will be replaced by {new}.
de: Version {old} ist installiert und wird durch {new} ersetzt.
nl: Versie {old} is geïnstalleerd en wordt vervangen door {new}.

source: Version {old} is installed and will be replaced by the older version {new}.
de: Version {old} ist installiert und wird durch die ältere Version {new} ersetzt.
nl: Versie {old} is geïnstalleerd en wordt vervangen door de oudere versie {new}.

source: This version is already installed. It will be installed again.
de: Diese Version ist bereits installiert und wird erneut installiert.
nl: Deze versie is al geïnstalleerd. Ze wordt opnieuw geïnstalleerd.

source: is already in the right place
de: ist bereits am richtigen Ort
nl: staat al op de juiste plek

source: is kept where it is (the app is unpacked from it)
de: bleibt, wo sie ist (die App wird daraus entpackt)
nl: blijft waar het is (de app wordt eruit uitgepakt)

source: is deleted once the app is unpacked
de: wird gelöscht, sobald die App entpackt ist
nl: wordt verwijderd zodra de app is uitgepakt

source: is kept where it is (a copy is installed)
de: bleibt, wo sie ist (eine Kopie wird installiert)
nl: blijft staan waar het staat (er wordt een kopie geïnstalleerd)

source: is moved to the app file location above
de: wird an den oben genannten Ort der App-Datei verschoben
nl: wordt verplaatst naar de locatie van het app-bestand hierboven

source: {version} is kept for {n} day, so you can go back to it
de: {version} wird {n} Tag aufbewahrt, damit du zu ihr zurückkehren kannst
nl: {version} wordt {n} dag bewaard, zodat je ernaar terug kunt gaan

source: it is kept for {n} day, so you can go back to it
de: sie wird {n} Tag aufbewahrt, damit du zu ihr zurückkehren kannst
nl: ze wordt {n} dag bewaard, zodat je ernaar terug kunt gaan

source: is replaced and not kept
de: wird ersetzt und nicht aufbewahrt
nl: wordt vervangen en niet bewaard

source: a separate app called "{name}"; version {version} stays installed as well
de: eine eigene App namens „{name}“; Version {version} bleibt ebenfalls installiert
nl: een aparte app met de naam ‘{name}’; versie {version} blijft ook geïnstalleerd

source: To keep version {version} and install this one next to it, add --keep-both.
de: Um Version {version} zu behalten und diese daneben zu installieren, ergänze --keep-both.
nl: Voeg --keep-both toe om versie {version} te behouden en deze ernaast te installeren.

source: --keep-both is not needed: there is no other version of this app to keep.
de: --keep-both ist nicht nötig: Es gibt keine andere Version dieser App, die behalten werden könnte.
nl: --keep-both is niet nodig: er is geen andere versie van deze app om te behouden.

source: --keep-both is not used: this very file is already installed.
de: --keep-both wird nicht verwendet: Genau diese Datei ist bereits installiert.
nl: --keep-both wordt niet gebruikt: precies dit bestand is al geïnstalleerd.

source: allow it with a system permission (asks for your password once)
de: mit einer Systemberechtigung erlauben (fragt einmalig nach deinem Passwort)
nl: toestaan met een systeemtoestemming (vraagt eenmalig om je wachtwoord)

source: start the app without its security sandbox
de: die App ohne ihre Sicherheits-Sandbox starten
nl: de app zonder haar beveiligingssandbox starten

source: {size} (unpacked: {unpacked})
de: {size} (entpackt: {unpacked})
nl: {size} (uitgepakt: {unpacked})

source: App folder:
de: App-Ordner:
nl: App-map:

source: Program:
de: Programm:
nl: Programma:

source: App file:
de: App-Datei:
nl: App-bestand:

source: {scope} (asks for your password)
de: {scope} (fragt nach deinem Passwort)
nl: {scope} (vraagt om je wachtwoord)

source: Version:
nl: Versie:

source: Size:
de: Größe:
nl: Grootte:

source: Install for:
de: Installieren für:
nl: Installeren voor:

source: Installed as:
de: Installiert als:
nl: Geïnstalleerd als:

source: Original file:
de: Originaldatei:
nl: Origineel bestand:

source: Change:
de: Änderung:
nl: Wijziging:

source: Previous version:
de: Vorherige Version:
nl: Vorige versie:

source: Downloaded from:
de: Heruntergeladen von:
nl: Gedownload van:

source: Signature:
de: Signatur:
nl: Handtekening:

source: Start mode:
de: Startart:
nl: Startwijze:

source: unpacks itself on every start (a little slower)
de: entpackt sich bei jedem Start (etwas langsamer)
nl: pakt zichzelf bij elke start uit (iets trager)

source: Please note:
de: Bitte beachten:
nl: Let op:

source: Only install apps from sources you trust.
de: Installiere nur Apps aus Quellen, denen du vertraust.
nl: Installeer alleen apps uit bronnen die je vertrouwt.

source: {name} is installed.
de: {name} ist installiert.
nl: {name} is geïnstalleerd.

source: You can find it in your app menu and search.
de: Du findest die App in deinem App-Menü und in der Suche.
nl: Je vindt de app in je app-menu en via zoeken.

source: Start it:
de: Starten:
nl: Starten:

source: Remove it:
de: Entfernen:
nl: Verwijderen:

source: version {version} ({scope})
nl: versie {version} ({scope})

source: {arch} (this computer: {host})
de: {arch} (dieser Computer: {host})
nl: {arch} (deze computer: {host})

source: no, it unpacks itself on every start (FUSE is missing)
de: nein, sie entpackt sich bei jedem Start (FUSE fehlt)
nl: nee, ze pakt zichzelf bij elke start uit (FUSE ontbreekt)

source: Description:
de: Beschreibung:
nl: Beschrijving:

source: Categories:
de: Kategorien:
nl: Categorieën:

source: File:
de: Datei:
nl: Bestand:

source: Format:
nl: Formaat:

source: Menu entry:
de: Menüeintrag:
nl: Menu-item:

source: none
de: nicht vorhanden
nl: geen

source: Icon:
de: Symbol:
nl: Pictogram:

source: Updates from:
de: Updates von:
nl: Updates van:

source: not signed (most apps are not)
de: nicht signiert (wie die meisten Apps)
nl: niet ondertekend (zoals de meeste apps)

source: Starts directly:
de: Startet direkt:
nl: Start direct:

source: Sandbox fix needed:
de: Sandbox-Anpassung nötig:
nl: Sandbox-aanpassing nodig:

source: Installed:
de: Installiert:
nl: Geïnstalleerd:

source: app archive, {arch}
de: App-Archiv, {arch}
nl: app-archief, {arch}

source: Top folder:
de: Oberster Ordner:
nl: Bovenste map:

source: Programs:
de: Programme:
nl: Programma’s:

source: App file missing
de: App-Datei fehlt
nl: App-bestand ontbreekt

source: Menu entry missing
de: Menüeintrag fehlt
nl: Menu-item ontbreekt

source: new version
de: neue Version
nl: nieuwe versie

source: No apps installed yet.
de: Noch keine Apps installiert.
nl: Nog geen apps geïnstalleerd.

source: Install one with: {command}
de: Installiere eine mit: {command}
nl: Installeer er een met: {command}

source: NAME
nl: NAAM

source: VERSION
nl: VERSIE

source: FOR
de: FÜR
nl: VOOR

source: SIZE
de: GRÖSSE
nl: GROOTTE

source: {n} new version is available. To install it, run: {command}
de: {n} neue Version ist verfügbar. Um sie zu installieren, führe aus: {command}
nl: Er is {n} nieuwe versie beschikbaar. Voer uit om die te installeren: {command}

source: Apps with a problem can be repaired by installing them again.
de: Apps mit einem Problem kannst du reparieren, indem du sie erneut installierst.
nl: Apps met een probleem kun je herstellen door ze opnieuw te installeren.

source: To make the menu entry of {name} again, run: {command}
de: Um den Menüeintrag von {name} neu zu erstellen, führe aus: {command}
nl: Voer uit om het menu-item van {name} opnieuw te maken: {command}

source: Did you mean: {ids}?
de: Meintest du: {ids}?
nl: Bedoelde je: {ids}?

source: To see the installed apps and their IDs, run: {command}
de: Die installierten Apps und ihre IDs siehst du mit: {command}
nl: Je ziet de geïnstalleerde apps en hun ID’s met: {command}

source: No app with the ID "{id}" is installed.
de: Es ist keine App mit der ID „{id}“ installiert.
nl: Er is geen app met de ID ‘{id}’ geïnstalleerd.

source: {name} is not installed for everyone on this computer, only for you.
de: {name} ist nicht für alle auf diesem Computer installiert, sondern nur für dich.
nl: {name} is niet voor iedereen op deze computer geïnstalleerd, alleen voor jou.

source: Use --user instead of --system.
de: Verwende --user statt --system.
nl: Gebruik --user in plaats van --system.

source: {name} is not installed just for you, but for everyone on this computer.
de: {name} ist nicht nur für dich installiert, sondern für alle auf diesem Computer.
nl: {name} is niet alleen voor jou geïnstalleerd, maar voor iedereen op deze computer.

source: Use --system instead of --user.
de: Verwende --system statt --user.
nl: Gebruik --system in plaats van --user.

source: {name} is installed twice:
de: {name} ist zweimal installiert:
nl: {name} is twee keer geïnstalleerd:

source: {scope} (version {version})
nl: {scope} (versie {version})

source: {name} is installed both just for you and for everyone on this computer.
de: {name} ist sowohl nur für dich als auch für alle auf diesem Computer installiert.
nl: {name} is zowel alleen voor jou als voor iedereen op deze computer geïnstalleerd.

source: empty
de: leer
nl: leeg

source: Looking for the settings and data of {name}…
de: Einstellungen und Daten von {name} werden gesucht…
nl: Instellingen en gegevens van {name} zoeken…

source: The settings and data of {name} are kept, because another installation of it still uses them.
de: Die Einstellungen und Daten von {name} bleiben erhalten, weil eine andere Installation sie noch verwendet.
nl: De instellingen en gegevens van {name} blijven bewaard, omdat een andere installatie ze nog gebruikt.

source: No settings or data folders of {name} were found.
de: Es wurden keine Ordner mit Einstellungen oder Daten von {name} gefunden.
nl: Er zijn geen mappen met instellingen of gegevens van {name} gevonden.

source: This settings and data folder of {name} was found:
de: Dieser Ordner mit Einstellungen und Daten von {name} wurde gefunden:
nl: Deze map met instellingen en gegevens van {name} is gevonden:

source: Its settings and data folder was moved to the trash:
de: Der Ordner mit den Einstellungen und Daten wurde in den Papierkorb verschoben:
nl: De map met instellingen en gegevens is naar de prullenbak verplaatst:

source: If you need them again, you can restore them from the trash.
de: Falls du sie wieder brauchst, kannst du sie aus dem Papierkorb wiederherstellen.
nl: Als je ze weer nodig hebt, kun je ze uit de prullenbak terugzetten.

source: {n} folder could not be moved to the trash:
de: {n} Ordner konnte nicht in den Papierkorb verschoben werden:
nl: {n} map kon niet naar de prullenbak worden verplaatst:

source: Which one do you want to uninstall? [{choices}, Enter = cancel]
de: Welche möchtest du deinstallieren? [{choices}, Eingabetaste = abbrechen]
nl: Welke wil je verwijderen? [{choices}, Enter = annuleren]

source: Add --user or --system to choose which one to uninstall.
de: Gib --user oder --system an, um auszuwählen, welche deinstalliert werden soll.
nl: Voeg --user of --system toe om te kiezen welke je wilt verwijderen.

source: Also move this folder to the trash? [y/N]
de: Diesen Ordner auch in den Papierkorb verschieben? [j/N]
nl: Deze map ook naar de prullenbak verplaatsen? [j/N]

source: The app will be removed, and the folders listed above will be moved to the trash.
de: Die App wird entfernt und die oben aufgeführten Ordner werden in den Papierkorb verschoben.
nl: De app wordt verwijderd en de hierboven genoemde mappen worden naar de prullenbak verplaatst.

source: Anything it saved in its own folder is moved to the trash, too.
de: Was sie in ihrem eigenen Ordner gespeichert hat, wird ebenfalls in den Papierkorb verschoben.
nl: Wat de app in haar eigen map heeft opgeslagen, wordt ook naar de prullenbak verplaatst.

source: The app will be removed. Anything it saved in its own folder is moved to the trash. Your other personal files and settings are kept.
de: Die App wird entfernt. Was sie in ihrem eigenen Ordner gespeichert hat, wird in den Papierkorb verschoben. Deine anderen persönlichen Dateien und Einstellungen bleiben erhalten.
nl: De app wordt verwijderd. Wat de app in haar eigen map heeft opgeslagen, wordt naar de prullenbak verplaatst. Je andere persoonlijke bestanden en instellingen blijven bewaard.

source: The app will be removed. Your personal files and settings are kept.
de: Die App wird entfernt. Deine persönlichen Dateien und Einstellungen bleiben erhalten.
nl: De app wordt verwijderd. Je persoonlijke bestanden en instellingen blijven bewaard.

source: Uninstall {name} ({scope})? [y/N]
de: {name} deinstallieren ({scope})? [j/N]
nl: {name} verwijderen ({scope})? [j/N]

source: To uninstall {name} without the administrator password, add --keep-permission. Only the special permission it needed then stays on this computer.
de: Um {name} ohne das Administratorpasswort zu deinstallieren, füge --keep-permission hinzu. Nur die besondere Berechtigung, die {name} brauchte, bleibt dann auf diesem Computer.
nl: Voeg --keep-permission toe om {name} zonder het beheerderswachtwoord te verwijderen. Alleen de speciale toestemming die {name} nodig had, blijft dan op deze computer.

source: {name} was uninstalled.
de: {name} wurde deinstalliert.
nl: {name} is verwijderd.

source: Your other personal files and settings were kept.
de: Deine anderen persönlichen Dateien und Einstellungen wurden behalten.
nl: Je andere persoonlijke bestanden en instellingen zijn bewaard.

source: Your personal files and settings were kept.
de: Deine persönlichen Dateien und Einstellungen wurden behalten.
nl: Je persoonlijke bestanden en instellingen zijn bewaard.

source: It was installed from an archive and is not updated automatically. To update it, install the archive of the new version: {command}
de: Die App wurde aus einem Archiv installiert und wird nicht automatisch aktualisiert. Um sie zu aktualisieren, installiere das Archiv der neuen Version: {command}
nl: Ze is uit een archief geïnstalleerd en wordt niet automatisch bijgewerkt. Installeer het archief van de nieuwe versie om haar bij te werken: {command}

source: It is a copy that was kept next to another version, so it stays at its version and is not updated.
de: Das ist eine Kopie, die neben einer anderen Version behalten wurde; sie bleibt deshalb bei ihrer Version und wird nicht aktualisiert.
nl: Het is een kopie die naast een andere versie is behouden, dus ze blijft op haar versie en wordt niet bijgewerkt.

source: It does not say where its new versions are published, so it cannot be checked for updates.
de: Die App gibt nicht an, wo ihre neuen Versionen veröffentlicht werden, daher kann nicht nach Updates gesucht werden.
nl: Ze geeft niet aan waar haar nieuwe versies worden gepubliceerd, dus er kan niet op updates worden gecontroleerd.

source: Checking for updates…
de: Suche nach Updates…
nl: Controleren op updates…

source: INSTALLED
de: INSTALLIERT
nl: GEÏNSTALLEERD

source: AVAILABLE
de: VERFÜGBAR
nl: BESCHIKBAAR

source: FROM
de: VON
nl: VAN

source: Could not be checked:
de: Konnte nicht geprüft werden:
nl: Kon niet worden gecontroleerd:

source: {name} is up to date (version {version}).
de: {name} ist auf dem neuesten Stand (Version {version}).
nl: {name} is up-to-date (versie {version}).

source: Not checked, because they do not say where their new versions are published: {names}
de: Nicht geprüft, weil sie nicht angeben, wo ihre neuen Versionen veröffentlicht werden: {names}
nl: Niet gecontroleerd, omdat ze niet aangeven waar hun nieuwe versies worden gepubliceerd: {names}

source: Not checked, because they were installed from an archive: {names}. To update one, install the archive of its new version: {command}
de: Nicht geprüft, weil sie aus einem Archiv installiert wurden: {names}. Um eine davon zu aktualisieren, installiere das Archiv ihrer neuen Version: {command}
nl: Niet gecontroleerd, omdat ze uit een archief zijn geïnstalleerd: {names}. Om er een bij te werken, installeer je het archief van de nieuwe versie: {command}

source: None of your apps says where its new versions are published, so Easy Installer cannot check them for updates.
de: Keine deiner Apps gibt an, wo ihre neuen Versionen veröffentlicht werden, daher kann Easy Installer nicht nach Updates suchen.
nl: Geen van je apps geeft aan waar de nieuwe versies worden gepubliceerd, dus Easy Installer kan niet op updates controleren.

source: To install it, run: {command}
de: Um sie zu installieren, führe aus: {command}
nl: Voer uit om die te installeren: {command}

source: To install them, run: {command}
de: Um sie zu installieren, führe aus: {command}
nl: Voer uit om ze te installeren: {command}

source: The installation has already started and is finished first…
de: Die Installation hat bereits begonnen und wird erst noch abgeschlossen…
nl: De installatie is al begonnen en wordt eerst afgemaakt…

source: {name} was updated to version {version}.
de: {name} wurde auf Version {version} aktualisiert.
nl: {name} is bijgewerkt naar versie {version}.

source: The previous version is kept for {n} day. To go back to it, run: {command}
de: Die vorherige Version wird {n} Tag aufbewahrt. Um zu ihr zurückzukehren, führe aus: {command}
nl: De vorige versie wordt {n} dag bewaard. Voer uit om ernaar terug te gaan: {command}

source: Nothing was changed.
de: Es wurde nichts verändert.
nl: Er is niets veranderd.

source: {name} was not changed.
de: {name} wurde nicht verändert.
nl: {name} is niet veranderd.

source: To decide yourself, run the update without -y: {command}
de: Um selbst zu entscheiden, führe das Update ohne -y aus: {command}
nl: Voer de update uit zonder -y om zelf te beslissen: {command}

source: Careful:
de: Vorsicht:
nl: Let op:

source: Install this update anyway? [y/N]
de: Dieses Update trotzdem installieren? [j/N]
nl: Deze update toch installeren? [j/N]

source: Updating {name} from version {old} to {new}…
de: {name} wird von Version {old} auf {new} aktualisiert…
nl: {name} bijwerken van versie {old} naar {new}…

source: Stopping the download…
de: Der Download wird angehalten…
nl: De download wordt gestopt…

source: Cancelled. {name} was not changed.
de: Abgebrochen. {name} wurde nicht verändert.
nl: Geannuleerd. {name} is niet veranderd.

source: updated
de: aktualisiert
nl: bijgewerkt

source: failed
de: fehlgeschlagen
nl: mislukt

source: cancelled
de: abgebrochen
nl: geannuleerd

source: skipped
de: übersprungen
nl: overgeslagen

source: could not be checked
de: konnte nicht geprüft werden
nl: kon niet worden gecontroleerd

source: not updated
de: nicht aktualisiert
nl: niet bijgewerkt

source: Summary:
de: Zusammenfassung:
nl: Samenvatting:

source: BEFORE
de: VORHER
nl: VOORHEEN

source: NOW
de: JETZT
nl: NU

source: RESULT
de: ERGEBNIS
nl: RESULTAAT

source: Install this update? [Y/n]
de: Dieses Update installieren? [J/n]
nl: Deze update installeren? [J/n]

source: Install {n} update? [Y/n]
de: {n} Update installieren? [J/n]
nl: {n} update installeren? [J/n]

source: Name the apps to update, or use --all - not both.
de: Nenne die zu aktualisierenden Apps oder verwende --all – nicht beides.
nl: Noem de apps die je wilt bijwerken, of gebruik --all – niet allebei.

source: To install updates with --json, add -y: there is no way to ask questions then.
de: Um Updates mit --json zu installieren, ergänze -y: Dann kann nicht nachgefragt werden.
nl: Voeg -y toe om updates met --json te installeren: dan kan er niets worden gevraagd.

source: kept since {date}
de: aufbewahrt seit {date}
nl: bewaard sinds {date}

source: Keeping the replaced version is turned off. To turn it on, run: {command}
de: Das Aufbewahren der ersetzten Version ist ausgeschaltet. Um es einzuschalten, führe aus: {command}
nl: Het bewaren van de vervangen versie staat uit. Voer uit om het aan te zetten: {command}

source: After an update, the replaced version is kept for {n} day.
de: Nach einem Update wird die ersetzte Version {n} Tag aufbewahrt.
nl: Na een update wordt de vervangen versie {n} dag bewaard.

source: Installed now:
de: Jetzt installiert:
nl: Nu geïnstalleerd:

source: Go back to:
de: Zurück zu:
nl: Terug naar:

source: Which one do you want to take back to its previous version? [{choices}, Enter = cancel]
de: Welche möchtest du auf ihre vorherige Version zurücksetzen? [{choices}, Eingabe = abbrechen]
nl: Welke wil je terugzetten naar de vorige versie? [{choices}, Enter = annuleren]

source: Add --user or --system to choose which one to take back.
de: Ergänze --user oder --system, um zu wählen, welche zurückgesetzt werden soll.
nl: Voeg --user of --system toe om te kiezen welke je wilt terugzetten.

source: There is no previous version of {name} to go back to.
de: Es gibt keine vorherige Version von {name}, zu der du zurückkehren könntest.
nl: Er is geen vorige versie van {name} om naar terug te gaan.

source: {name} is back at version {version}.
de: {name} ist wieder auf Version {version}.
nl: {name} is terug op versie {version}.

source: Version {version} is kept. To switch back to it, run: {command}
de: Version {version} wird aufbewahrt. Um wieder zu ihr zu wechseln, führe aus: {command}
nl: Versie {version} wordt bewaard. Voer uit om er weer naartoe te wisselen: {command}

source: Which one do you want to repair? [{choices}, Enter = cancel]
de: Welche möchtest du reparieren? [{choices}, Eingabe = abbrechen]
nl: Welke wil je herstellen? [{choices}, Enter = annuleren]

source: Add --user or --system to choose which one to repair.
de: Ergänze --user oder --system, um zu wählen, welche repariert werden soll.
nl: Voeg --user of --system toe om te kiezen welke je wilt herstellen.

source: The app file of {name} is missing: {path}
de: Die App-Datei von {name} fehlt: {path}
nl: Het app-bestand van {name} ontbreekt: {path}

source: Install the app again to repair it.
de: Installiere die App erneut, um sie zu reparieren.
nl: Installeer de app opnieuw om dit te herstellen.

source: {name} was repaired.
de: {name} wurde repariert.
nl: {name} is hersteld.

source: Its menu entry and icon were made again.
de: Menüeintrag und Symbol wurden neu erstellt.
nl: Het menu-item en pictogram zijn opnieuw gemaakt.

source: portable app, unpacked from an archive into its own folder
de: portable App, aus einem Archiv in einen eigenen Ordner entpackt
nl: portable app, uit een archief uitgepakt in een eigen map
