Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: The file {name} changed while it was being installed. Please try again.
de: Die Datei {name} hat sich während der Installation verändert. Bitte versuche es erneut.
nl: Het bestand {name} is tijdens het installeren gewijzigd. Probeer het opnieuw.

source: The administrator task could not be started.
de: Der Vorgang mit Administratorrechten konnte nicht gestartet werden.
nl: De taak met beheerdersrechten kon niet worden gestart.

source: Another installation changed the installed apps in the meantime. Please try again.
de: Eine andere Installation hat die installierten Apps inzwischen verändert. Bitte versuche es erneut.
nl: Een andere installatie heeft de geïnstalleerde apps intussen gewijzigd. Probeer het opnieuw.

source: The current version of {name} could not be kept, so nothing was changed.
de: Die aktuelle Version von {name} konnte nicht aufbewahrt werden, daher wurde nichts verändert.
nl: De huidige versie van {name} kon niet worden bewaard, dus er is niets veranderd.

source: The previous version could not be kept, so you cannot go back to it.
de: Die vorherige Version konnte nicht aufbewahrt werden, daher kannst du nicht zu ihr zurückkehren.
nl: De vorige versie kon niet worden bewaard, dus je kunt er niet naar teruggaan.

source: Waiting for another installation to finish…
de: Warten, bis eine andere Installation fertig ist…
nl: Wachten tot een andere installatie klaar is…

source: Adding the app icon…
de: App-Symbol wird hinzugefügt…
nl: App-pictogram toevoegen…

source: Adding the app to the menu…
de: App wird zum Menü hinzugefügt…
nl: App aan het menu toevoegen…

source: Asking for permission to let the app use its security sandbox…
de: Berechtigung für die Sicherheits-Sandbox der App wird angefragt…
nl: Toestemming vragen voor de beveiligingssandbox van de app…

source: The app could not get the special permission it needs, so it will be started without its built-in security sandbox.
de: Die App konnte die nötige besondere Berechtigung nicht bekommen, daher wird sie ohne ihre eingebaute Sicherheits-Sandbox gestartet.
nl: De app kon de benodigde speciale toestemming niet krijgen, dus ze wordt zonder haar ingebouwde beveiligingssandbox gestart.

source: Saving…
de: Wird gespeichert…
nl: Opslaan…

source: The app was installed, but the original file could not be deleted. You can delete {name} yourself.
de: Die App wurde installiert, aber die Originaldatei konnte nicht gelöscht werden. Du kannst {name} selbst löschen.
nl: De app is geïnstalleerd, maar het originele bestand kon niet worden verwijderd. Je kunt {name} zelf verwijderen.

source: Updating the app menu…
de: App-Menü wird aktualisiert…
nl: App-menu bijwerken…

source: This app's folder is incomplete. Please install the app again.
de: Der Ordner dieser App ist unvollständig. Bitte installiere die App erneut.
nl: De map van deze app is onvolledig. Installeer de app opnieuw.

source: Some files in the folder of {name} were changed after it was installed. The old folder is in the trash, in case you need them.
de: Einige Dateien im Ordner von {name} wurden nach der Installation verändert. Der alte Ordner liegt im Papierkorb, falls du sie brauchst.
nl: Sommige bestanden in de map van {name} zijn na de installatie veranderd. De oude map staat in de prullenbak, voor als je ze nodig hebt.

source: Some files in the folder of {name} were changed after it was installed, so the old folder was kept: {path}
de: Einige Dateien im Ordner von {name} wurden nach der Installation verändert. Deshalb wurde der alte Ordner behalten: {path}
nl: Sommige bestanden in de map van {name} zijn na de installatie veranderd. Daarom is de oude map bewaard: {path}

source: The kept previous version of {name} cannot be used any more.
de: Die aufbewahrte vorherige Version von {name} kann nicht mehr verwendet werden.
nl: De bewaarde vorige versie van {name} kan niet meer worden gebruikt.

source: Installing for everyone on this computer…
de: Wird für alle auf diesem Computer installiert…
nl: Installeren voor iedereen op deze computer…

source: The administrator task failed unexpectedly.
de: Der Vorgang mit Administratorrechten ist unerwartet fehlgeschlagen.
nl: De taak met beheerdersrechten is onverwacht mislukt.

source: The folder {path} was not removed, because Easy Installer cannot be sure that it belongs to {name}. You can delete it yourself.
de: Der Ordner {path} wurde nicht entfernt, weil Easy Installer nicht sicher sein kann, dass er zu {name} gehört. Du kannst ihn selbst löschen.
nl: De map {path} is niet verwijderd, omdat Easy Installer niet zeker weet dat ze bij {name} hoort. Je kunt haar zelf verwijderen.

source: The folder of {name} was moved to the trash, because files were saved in it after it was installed. You can get them back from there.
de: Der Ordner von {name} wurde in den Papierkorb verschoben, weil nach der Installation Dateien darin gespeichert wurden. Von dort kannst du sie zurückholen.
nl: De map van {name} is naar de prullenbak verplaatst, omdat er na de installatie bestanden in zijn opgeslagen. Daar kun je ze terughalen.

source: The folder {path} was kept, because files were saved in it after {name} was installed. You can delete it yourself.
de: Der Ordner {path} wurde behalten, weil nach der Installation von {name} Dateien darin gespeichert wurden. Du kannst ihn selbst löschen.
nl: De map {path} is bewaard, omdat er na de installatie van {name} bestanden in zijn opgeslagen. Je kunt hem zelf verwijderen.

source: The special permission that {name} needed was left on this computer, because only an administrator can remove it.
de: Die besondere Berechtigung, die {name} brauchte, ist auf diesem Computer geblieben, weil nur ein Administrator sie entfernen kann.
nl: De speciale toestemming die {name} nodig had, is op deze computer gebleven, omdat alleen een beheerder die kan verwijderen.

source: Removing the app's special permission…
de: Besondere Berechtigung der App wird entfernt…
nl: Speciale toestemming van de app verwijderen…

source: The special permission that {name} needed could not be removed.
de: Die besondere Berechtigung, die {name} brauchte, konnte nicht entfernt werden.
nl: De speciale toestemming die {name} nodig had, kon niet worden verwijderd.

source: Removing {name}…
de: {name} wird entfernt…
nl: {name} wordt verwijderd…

source: Some files of {name} could not be removed.
de: Einige Dateien von {name} konnten nicht entfernt werden.
nl: Sommige bestanden van {name} konden niet worden verwijderd.

source: Removing the app for everyone on this computer…
de: App wird für alle auf diesem Computer entfernt…
nl: App voor iedereen op deze computer verwijderen…

source: {name} cannot be repaired automatically. Please install it again.
de: {name} kann nicht automatisch repariert werden. Bitte installiere die App erneut.
nl: {name} kan niet automatisch worden hersteld. Installeer de app opnieuw.

source: The previous version of {name} could not be deleted.
de: Die vorherige Version von {name} konnte nicht gelöscht werden.
nl: De vorige versie van {name} kon niet worden verwijderd.

source: Uninstall with Easy Installer…
nl: Verwijderen met Easy Installer…

source: This file is not an app archive that Easy Installer can open.
de: Diese Datei ist kein App-Archiv, das Easy Installer öffnen kann.
nl: Dit bestand is geen app-archief dat Easy Installer kan openen.

source: This archive does not look like an app. Easy Installer could not find a program to start in it.
de: Dieses Archiv sieht nicht wie eine App aus. Easy Installer konnte darin kein Programm zum Starten finden.
nl: Dit archief lijkt geen app te zijn. Easy Installer kon er geen programma in vinden om te starten.

source: This archive contains an installer ({program}), not an app that is ready to use. Unpack the archive and follow the instructions that came with it, or look for an AppImage of this app.
de: Dieses Archiv enthält ein Installationsprogramm ({program}), keine App, die sofort benutzt werden kann. Entpacke das Archiv und folge der mitgelieferten Anleitung, oder suche nach einem AppImage dieser App.
nl: Dit archief bevat een installatieprogramma ({program}), geen app die meteen te gebruiken is. Pak het archief uit en volg de bijgeleverde instructies, of zoek naar een AppImage van deze app.

source: This archive contains the source code of a program, not an app that is ready to use. Look on the maker’s website for a version for Linux that is ready to use, for example an AppImage.
de: Dieses Archiv enthält den Quellcode eines Programms, keine App, die sofort benutzt werden kann. Schau auf der Website des Herstellers nach einer fertigen Version für Linux, zum Beispiel einem AppImage.
nl: Dit archief bevat de broncode van een programma, geen app die meteen te gebruiken is. Kijk op de website van de maker naar een kant-en-klare versie voor Linux, bijvoorbeeld een AppImage.

source: This archive contains the AppImage “{name}”. Please unpack the archive first (in Files: right-click it and choose “Extract”), then install “{name}” with Easy Installer.
de: Dieses Archiv enthält das AppImage „{name}“. Bitte entpacke das Archiv zuerst (in Dateien: Rechtsklick darauf und „Entpacken“ wählen) und installiere dann „{name}“ mit Easy Installer.
nl: Dit archief bevat de AppImage ‘{name}’. Pak het archief eerst uit (in Bestanden: klik er met de rechtermuisknop op en kies ‘Uitpakken’) en installeer daarna ‘{name}’ met Easy Installer.

source: This archive is built in an unsafe way, so Easy Installer will not unpack it.
de: Dieses Archiv ist auf unsichere Weise aufgebaut, daher entpackt Easy Installer es nicht.
nl: Dit archief is op een onveilige manier opgebouwd, dus Easy Installer pakt het niet uit.

source: This archive is too large for Easy Installer to unpack.
de: Dieses Archiv ist zu groß, als dass Easy Installer es entpacken könnte.
nl: Dit archief is te groot om door Easy Installer te worden uitgepakt.

source: The archive was changed after it was opened. Please try again.
de: Das Archiv wurde verändert, nachdem es geöffnet wurde. Bitte versuche es erneut.
nl: Het archief is gewijzigd nadat het werd geopend. Probeer het opnieuw.

source: This archive is packed in a way that Easy Installer cannot read yet.
de: Dieses Archiv ist auf eine Weise gepackt, die Easy Installer noch nicht lesen kann.
nl: Dit archief is ingepakt op een manier die Easy Installer nog niet kan lezen.

source: This archive is protected with a password. Easy Installer cannot open it.
de: Dieses Archiv ist mit einem Passwort geschützt. Easy Installer kann es nicht öffnen.
nl: Dit archief is met een wachtwoord beveiligd. Easy Installer kan het niet openen.

source: The menu entry in this archive starts “{program}”, which is not in it. Easy Installer is not sure which program starts this app. Please check the chosen program before you install it.
de: Der Menüeintrag in diesem Archiv startet „{program}“, das nicht darin enthalten ist. Easy Installer ist nicht sicher, welches Programm diese App startet. Bitte prüfe das gewählte Programm, bevor du die App installierst.
nl: Het menu-item in dit archief start ‘{program}’, dat er niet in zit. Easy Installer weet niet zeker welk programma deze app start. Controleer het gekozen programma voordat je de app installeert.

source: Easy Installer is not sure which program starts this app. Please check the chosen program before you install it.
de: Easy Installer ist nicht sicher, welches Programm diese App startet. Bitte prüfe das gewählte Programm, bevor du die App installierst.
nl: Easy Installer weet niet zeker welk programma deze app start. Controleer het gekozen programma voordat je de app installeert.

source: This looks like a tool for the terminal, not an app with a window. Its entry in the app menu may seem to do nothing.
de: Das sieht nach einem Werkzeug für das Terminal aus, nicht nach einer App mit Fenster. Der Eintrag im App-Menü scheint dann vielleicht nichts zu tun.
nl: Dit lijkt een hulpmiddel voor de terminal, geen app met een venster. Het item in het app-menu lijkt misschien niets te doen.

source: Easy Installer could not find an icon for this app. A standard icon will be used.
de: Easy Installer konnte kein Symbol für diese App finden. Es wird ein Standardsymbol verwendet.
nl: Easy Installer kon geen pictogram voor deze app vinden. Er wordt een standaardpictogram gebruikt.

source: The app could not be unpacked because its folder already exists.
de: Die App konnte nicht entpackt werden, weil ihr Ordner bereits existiert.
nl: De app kon niet worden uitgepakt, omdat haar map al bestaat.

source: Unpacking the app…
de: App wird entpackt…
nl: App uitpakken…

source: Administrator tasks are not possible on this computer because the password prompt (pkexec) is not installed.
de: Vorgänge mit Administratorrechten sind auf diesem Computer nicht möglich, weil die Passwortabfrage (pkexec) nicht installiert ist.
nl: Taken met beheerdersrechten zijn op deze computer niet mogelijk, omdat de wachtwoordvraag (pkexec) niet is geïnstalleerd.

source: The part of Easy Installer that works for everyone on this computer belongs to another version of Easy Installer. Nothing was changed. Please restart Easy Installer, or install it again.
de: Der Teil von Easy Installer, der für alle auf diesem Computer arbeitet, gehört zu einer anderen Version von Easy Installer. Es wurde nichts verändert. Bitte starte Easy Installer neu oder installiere es erneut.
nl: Het deel van Easy Installer dat voor iedereen op deze computer werkt, hoort bij een andere versie van Easy Installer. Er is niets veranderd. Start Easy Installer opnieuw of installeer het opnieuw.

source: The administrator task took too long and was stopped.
de: Der Vorgang mit Administratorrechten hat zu lange gedauert und wurde abgebrochen.
nl: De taak met beheerdersrechten duurde te lang en is gestopt.

source: Administrator tasks are turned off in this environment.
de: Vorgänge mit Administratorrechten sind in dieser Umgebung abgeschaltet.
nl: Taken met beheerdersrechten zijn in deze omgeving uitgeschakeld.

source: Something went wrong while preparing the administrator task.
de: Beim Vorbereiten des Vorgangs mit Administratorrechten ist etwas schiefgelaufen.
nl: Er is iets misgegaan bij het voorbereiden van de taak met beheerdersrechten.

source: You are not allowed to do this, or the password was not accepted.
de: Du darfst das nicht, oder das Passwort wurde nicht akzeptiert.
nl: Je mag dit niet doen, of het wachtwoord is niet geaccepteerd.

source: Another installation is running right now. Please try again in a moment.
de: Gerade läuft eine andere Installation. Bitte versuche es gleich noch einmal.
nl: Er loopt nu een andere installatie. Probeer het zo meteen opnieuw.

source: The signature could not be checked because GnuPG is not installed.
de: Die Signatur konnte nicht geprüft werden, weil GnuPG nicht installiert ist.
nl: De handtekening kon niet worden gecontroleerd, omdat GnuPG niet is geïnstalleerd.

source: The signature could not be checked.
de: Die Signatur konnte nicht geprüft werden.
nl: De handtekening kon niet worden gecontroleerd.

source: The file does not include the signer's key, so the signature could not be checked.
de: Die Datei enthält den Schlüssel des Unterzeichners nicht, daher konnte die Signatur nicht geprüft werden.
nl: Het bestand bevat de sleutel van de ondertekenaar niet, dus de handtekening kon niet worden gecontroleerd.

source: The key inside the file does not belong to its signature.
de: Der Schlüssel in der Datei gehört nicht zu ihrer Signatur.
nl: De sleutel in het bestand hoort niet bij de handtekening.

source: The signature matches, but the signer's key has expired.
de: Die Signatur passt, aber der Schlüssel des Unterzeichners ist abgelaufen.
nl: De handtekening klopt, maar de sleutel van de ondertekenaar is verlopen.

source: The signature does not cover the contents of the app.
de: Die Signatur deckt den Inhalt der App nicht ab.
nl: De handtekening dekt de inhoud van de app niet.

source: The file was changed after it was signed, or it is damaged.
de: Die Datei wurde nach dem Signieren verändert oder ist beschädigt.
nl: Het bestand is gewijzigd nadat het is ondertekend, of het is beschadigd.

source: The signer has withdrawn the key this file was signed with.
de: Der Unterzeichner hat den Schlüssel zurückgezogen, mit dem diese Datei signiert wurde.
nl: De ondertekenaar heeft de sleutel ingetrokken waarmee dit bestand is ondertekend.

source: The signature inside the file could not be read.
de: Die Signatur in der Datei konnte nicht gelesen werden.
nl: De handtekening in het bestand kon niet worden gelezen.

source: A system component needed to read apps (squashfs-tools) is missing.
de: Eine Systemkomponente zum Lesen von Apps (squashfs-tools) fehlt.
nl: Er ontbreekt een systeemonderdeel om apps te lezen (squashfs-tools).

source: Reading the app took too long. The file may be damaged.
de: Das Lesen der App hat zu lange gedauert. Die Datei ist möglicherweise beschädigt.
nl: Het lezen van de app duurde te lang. Het bestand is mogelijk beschadigd.

source: A system component needed to read apps (squashfs-tools) could not be started.
de: Eine Systemkomponente zum Lesen von Apps (squashfs-tools) konnte nicht gestartet werden.
nl: Het systeemonderdeel om apps te lezen (squashfs-tools) kon niet worden gestart.

source: The app file could not be prepared for reading. Check that you are allowed to change it.
de: Die App-Datei konnte nicht zum Lesen vorbereitet werden. Prüfe, ob du sie verändern darfst.
nl: Het app-bestand kon niet worden voorbereid om te lezen. Controleer of je het mag wijzigen.

source: The app could not be read. It may be damaged or made for a different kind of computer.
de: Die App konnte nicht gelesen werden. Vielleicht ist sie beschädigt oder für eine andere Art von Computer gemacht.
nl: De app kon niet worden gelezen. Misschien is ze beschadigd of gemaakt voor een ander soort computer.

source: Checking {name}…
de: {name} wird geprüft…
nl: {name} controleren…

source: The update information of this app could not be read.
de: Die Update-Informationen dieser App konnten nicht gelesen werden.
nl: De update-informatie van deze app kon niet worden gelezen.

source: This app cannot be updated automatically.
de: Diese App kann nicht automatisch aktualisiert werden.
nl: Deze app kan niet automatisch worden bijgewerkt.

source: {name} is already being updated. Please wait until that is finished.
de: {name} wird bereits aktualisiert. Bitte warte, bis das abgeschlossen ist.
nl: {name} wordt al bijgewerkt. Wacht tot dat klaar is.

source: The update could not be saved. Please check that there is enough free space.
de: Das Update konnte nicht gespeichert werden. Bitte prüfe, ob genug freier Speicherplatz vorhanden ist.
nl: De update kon niet worden opgeslagen. Controleer of er genoeg vrije ruimte is.

source: {name} is now at version {version}, so this update is no longer needed.
de: {name} ist jetzt auf Version {version}, deshalb wird dieses Update nicht mehr gebraucht.
nl: {name} heeft nu versie {version}, dus deze update is niet meer nodig.

source: {name} is already up to date.
de: {name} ist bereits auf dem neuesten Stand.
nl: {name} is al up-to-date.

source: The downloaded file is not a working app. Nothing was changed.
de: Die heruntergeladene Datei ist keine funktionierende App. Es wurde nichts verändert.
nl: Het gedownloade bestand is geen werkende app. Er is niets veranderd.

source: The downloaded file is a different app, not {name}. Nothing was changed.
de: Die heruntergeladene Datei ist eine andere App, nicht {name}. Es wurde nichts verändert.
nl: Het gedownloade bestand is een andere app, niet {name}. Er is niets veranderd.

source: The downloaded update is made for a different kind of computer ({arch}) and cannot run on this one ({host}). Nothing was changed.
de: Das heruntergeladene Update ist für eine andere Art von Computer gemacht ({arch}) und kann auf diesem ({host}) nicht laufen. Es wurde nichts verändert.
nl: De gedownloade update is gemaakt voor een ander soort computer ({arch}) en kan niet op deze computer ({host}) draaien. Er is niets veranderd.

source: The downloaded file contains version {new}, which is older than the installed version {installed}. Nothing was changed.
de: Die heruntergeladene Datei enthält Version {new}, die älter ist als die installierte Version {installed}. Es wurde nichts verändert.
nl: Het gedownloade bestand bevat versie {new}, die ouder is dan de geïnstalleerde versie {installed}. Er is niets veranderd.

source: The installed version of {name} was signed by its maker, but this update is not signed by the same maker. Nothing was changed.
de: Die installierte Version von {name} wurde von ihrem Hersteller signiert, dieses Update aber nicht vom selben Hersteller. Es wurde nichts verändert.
nl: De geïnstalleerde versie van {name} is door de maker ondertekend, maar deze update niet door dezelfde maker. Er is niets veranderd.

source: The download was cancelled.
de: Der Download wurde abgebrochen.
nl: De download is geannuleerd.

source: The update could not be downloaded.
de: Das Update konnte nicht heruntergeladen werden.
nl: De update kon niet worden gedownload.

source: No update information was found for this app.
de: Für diese App wurden keine Update-Informationen gefunden.
nl: Er is geen update-informatie voor deze app gevonden.

source: The update would come from an address that is not secure, so Easy Installer did not use it.
de: Das Update käme von einer Adresse, die nicht sicher ist, daher hat Easy Installer sie nicht verwendet.
nl: De update zou van een adres komen dat niet veilig is, dus Easy Installer heeft het niet gebruikt.

source: The update is not an AppImage file, so Easy Installer cannot install it.
de: Das Update ist keine AppImage-Datei, daher kann Easy Installer es nicht installieren.
nl: De update is geen AppImage-bestand, dus Easy Installer kan het niet installeren.

source: The server did not answer in time. Please try again later.
de: Der Server hat nicht rechtzeitig geantwortet. Bitte versuche es später erneut.
nl: De server heeft niet op tijd geantwoord. Probeer het later opnieuw.

source: A secure connection to {host} could not be set up.
de: Eine sichere Verbindung zu {host} konnte nicht hergestellt werden.
nl: Er kon geen beveiligde verbinding met {host} worden gemaakt.

source: The internet could not be reached. Please check your connection and try again.
de: Das Internet ist nicht erreichbar. Bitte prüfe deine Verbindung und versuche es erneut.
nl: Het internet is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.

source: Too many update checks were made in a short time. Please try again later.
de: In kurzer Zeit wurde zu oft nach Updates gesucht. Bitte versuche es später erneut.
nl: Er is in korte tijd te vaak op updates gecontroleerd. Probeer het later opnieuw.

source: Too many update checks were made in a short time. Please try again in about {minutes} minute.
de: In kurzer Zeit wurde zu oft nach Updates gesucht. Bitte versuche es in etwa {minutes} Minute erneut.
nl: Er is in korte tijd te vaak op updates gecontroleerd. Probeer het over ongeveer {minutes} minuut opnieuw.

source: The update server has a problem right now. Please try again later.
de: Der Update-Server hat gerade ein Problem. Bitte versuche es später erneut.
nl: De updateserver heeft op dit moment een probleem. Probeer het later opnieuw.

source: The update server did not allow Easy Installer to look for updates.
de: Der Update-Server hat Easy Installer nicht erlaubt, nach Updates zu suchen.
nl: De updateserver stond Easy Installer niet toe om naar updates te zoeken.
