Repository: CodingStukka/easy-installer
Catalog: po/*.po
Languages: de, nl

source: The file {name} is only a link to another file. Please choose the file itself.
de: Die Datei {name} ist nur eine Verknüpfung zu einer anderen Datei. Bitte wähle die Datei selbst aus.
nl: Het bestand {name} is alleen een koppeling naar een ander bestand. Kies het bestand zelf.

source: You are not allowed to read the file {name}.
de: Du darfst die Datei {name} nicht lesen.
nl: Je mag het bestand {name} niet lezen.

source: The file {name} could not be read.
de: Die Datei {name} konnte nicht gelesen werden.
nl: Het bestand {name} kon niet worden gelezen.

source: {name} is not a normal file.
de: {name} ist keine normale Datei.
nl: {name} is geen gewoon bestand.

source: The app icon could not be read.
de: Das App-Symbol konnte nicht gelesen werden.
nl: Het app-pictogram kon niet worden gelezen.

source: The app could not be installed because a file could not be saved.
de: Die App konnte nicht installiert werden, weil eine Datei nicht gespeichert werden konnte.
nl: De app kon niet worden geïnstalleerd, omdat een bestand niet kon worden opgeslagen.

source: This computer cannot give apps this special permission, because AppArmor is not available.
de: Dieser Computer kann Apps diese besondere Berechtigung nicht geben, weil AppArmor nicht verfügbar ist.
nl: Deze computer kan apps deze speciale toestemming niet geven, omdat AppArmor niet beschikbaar is.

source: The special permission for the app could not be set up.
de: Die besondere Berechtigung für die App konnte nicht eingerichtet werden.
nl: De speciale toestemming voor de app kon niet worden ingesteld.

source: This file is too large to be installed.
de: Diese Datei ist zu groß, um installiert zu werden.
nl: Dit bestand is te groot om te installeren.

source: The current version could not be kept, so nothing was changed.
de: Die aktuelle Version konnte nicht aufbewahrt werden, daher wurde nichts verändert.
nl: De huidige versie kon niet worden bewaard, dus er is niets veranderd.

source: This app is not installed for everyone on this computer.
de: Diese App ist nicht für alle auf diesem Computer installiert.
nl: Deze app is niet voor iedereen op deze computer geïnstalleerd.

source: The special permission can only be given to apps in your home folder.
de: Die besondere Berechtigung kann nur Apps in deinem persönlichen Ordner gegeben werden.
nl: De speciale toestemming kan alleen worden gegeven aan apps in je persoonlijke map.

source: The app file {name} does not belong to you.
de: Die App-Datei {name} gehört nicht dir.
nl: Het app-bestand {name} is niet van jou.

source: The missing system component cannot be installed automatically on this computer.
de: Die fehlende Systemkomponente kann auf diesem Computer nicht automatisch installiert werden.
nl: Het ontbrekende systeemonderdeel kan op deze computer niet automatisch worden geïnstalleerd.

source: The system component could not be installed. Please check your internet connection and try again.
de: Die Systemkomponente konnte nicht installiert werden. Bitte prüfe deine Internetverbindung und versuche es erneut.
nl: Het systeemonderdeel kon niet worden geïnstalleerd. Controleer je internetverbinding en probeer het opnieuw.

source: script
de: Skript

source: AppImage type {type}
de: AppImage-Typ {type}

source: {n} app is up to date.
de: {n} App ist auf dem neuesten Stand.

source: up to date
de: auf dem neuesten Stand

source: Portable
de: Portabel

source: {name} is up to date
de: {name} ist auf dem neuesten Stand
